agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url,agency_email
88236875,DB Regio Mitte,,Europe/Berlin,,,,
76760900,Saarbahn GmbH;Völklinger Verkehrsbetriebe GmbH (VVG),,Europe/Berlin,,,,
224905,CFL,,Europe/Luxembourg,,,,
45680202,Saarbahn GmbH,,Europe/Berlin,,,,
77118155,Saar-Pfalz-Bus GmbH,,Europe/Berlin,,,,
20469775,Völklinger Verkehrsbetriebe,,Europe/Berlin,,,,
53811729,vlexx GmbH,,Europe/Berlin,,,,
21052669,Zenn,,Europe/Berlin,,,,
98109652,Zenners,,Europe/Berlin,,,,
942101,Voyages Emile Weber,,Europe/Luxembourg,,,,
75565080,Gem. Kleinblittersdorf,,Europe/Berlin,,,,
20157465,Heusweiler,,Europe/Berlin,,,,
65481359,Aloys Baron GmbH,,Europe/Berlin,,,,
9515996,Baron Reisen,,Europe/Berlin,,,,
21883487,saarVV,,Europe/Berlin,,,,
35880867,Vandivinit;CFL,,Europe/Luxembourg,,,,
17093285,Alleo GmbH,,Europe/Berlin,,,,
73875111,Nikolaus Kirsch GmbH,,Europe/Berlin,,,,
11822505,SPB,,Europe/Berlin,,,,
60383210,DB Regio Südwest,,Europe/Berlin,,,,
82719229,VGZ,,Europe/Berlin,,,,
18886193,SüdWest-Mobil,,Europe/Berlin,,,,
13082771,Völklinger Verkehrsbetriebe GmbH,,Europe/Berlin,,,,
55199604,SNCF,,Europe/Berlin,,,,
-1,Unknown agency,,,,,,
28235126,TiM,,Europe/Paris,,,,
59751991,Lay Reisen,,Europe/Berlin,,,,
69282122,Vandivinit,,Europe/Luxembourg,,,,
97537342,Saar-Mobil GmbH,,Europe/Berlin,,,,
