stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
269915394,,Unnamed bus stop.,,49.3033359,6.941246,,,,,,
245635076,,Besseringen (Saar),,49.4759036,6.6022932,,,,,,
440859397,,Riegelsberg Süd,,49.2943098,6.9532136,,,,,,
269915401,,Unnamed bus stop.,,49.3023426,6.943335,,,,,,
259449966,,Saarbrücken Hbf,,49.2411867,6.9903877,,,,,,
270701844,,In der Hohl,,49.3197684,6.9485215,,,,,,
391068249,,Sarreguemines,,49.1072099,7.0682868,,,,,,
1667742490,,Hahnenstraße,,49.3115865,6.9474432,,,,,,
700948251,,Saarhölzbach,,49.5165602,6.6075822,,,,,,
701094172,,Nennig,,49.538889,6.3758647,,,,,,
270165789,,Unnamed bus stop.,,49.3084413,6.9383236,,,,,,
701384734,,Dillingen (Saar),,49.3529892,6.7214617,,,,,,
262826527,,Biekenstraße,,49.3020535,6.9299697,,,,,,
280313120,,Obersalbach-Kurhof Schule,,49.3390887,6.8978083,,,,,,
1676210395,,Sommerberg Baptist-Himbert-Straße,,49.2946985,6.9046029,,,,,,
1671007525,,Heusweiler Zur Neumühle,,49.3283066,6.9243637,,,,,,
269358641,,Riegelsberg Stumpen C,,49.3178389,6.9397992,,,,,,
262826537,,Köllner Straße,,49.2978592,6.934968,,,,,,
262826538,,Köllner Straße,,49.2977702,6.9351359,,,,,,
701342507,,Merzig (Saar) Stadtmitte,,49.443625,6.6353224,,,,,,
1671007534,,Kurzenberg,,49.3203074,6.9282293,,,,,,
1666388272,,Am Hesselborn,,49.3057565,6.9298777,,,,,,
1671007537,,Kurzenberg,,49.3203343,6.9281002,,,,,,
1667742514,,Riegelsberg Stumpen D,,49.317814,6.939596,,,,,,
658851123,,Mettlach,,49.4953843,6.5983193,,,,,,
1667742517,,Riegelsberg Stumpen,,49.3185636,6.940262,,,,,,
269915959,,Unnamed bus stop.,,49.3029132,6.9342946,,,,,,
1667742524,,Schulweg,,49.3152166,6.952136,,,,,,
1671007529,,Heusweiler Zur Neumühle,,49.3283351,6.924631,,,,,,
259449406,,Heusweiler Rathaus,,49.3355288,6.9307336,,,,,,
1671007809,,Walpershofen Mitte,,49.3221207,6.920811,,,,,,
1667742531,,Schulweg,,49.3166279,6.9517873,,,,,,
1671007558,,Niedersalbach Bürgerhaus,,49.3366703,6.9101622,,,,,,
117552968,,Homburg (Saar),,49.3278572,7.337083,,,,,,
1666388298,,Am Hesselborn,,49.3060325,6.929978,,,,,,
1671007563,,Niedersalbach Festplatz,,49.3334634,6.9121466,,,,,,
259449420,,Dilsburg Brücke,,49.331719,6.9317844,,,,,,
1500264782,,Unnamed bus stop.,,49.3087551,6.9389747,,,,,,
1671007567,,Niedersalbach Festplatz,,49.3338637,6.9114465,,,,,,
418974032,,Saarlouis Hbf,,49.3277746,6.7501969,,,,,,
1671007571,,Niedersalbach Walpershofer Straße,,49.3378494,6.9084221,,,,,,
1663369870,,Riegelsberg Rathaus,,49.3025939,6.9439807,,,,,,
269319510,,Dörschbach Brücke,,49.3105581,6.9361131,,,,,,
1671007833,,Walpershofen Siedlung,,49.3278709,6.915112,,,,,,
262826394,,Engelfangen Aspenschacht,,49.2966788,6.9151556,,,,,,
270698336,,Riegelsberg Gartenstraße,,49.3136714,6.9533246,,,,,,
1667742494,,Hahnenstraße,,49.311715,6.947706,,,,,,
1676210363,,Köllerbach Trimmtreff,,49.2947851,6.8932896,,,,,,
258599269,,Hixberg Kirche,,49.2970963,6.9415186,,,,,,
269319529,,In den Eichen,,49.3099039,6.9327066,,,,,,
258599275,,Unnamed bus stop.,,49.296769,6.9481117,,,,,,
269914478,,Hixberg Kirche,,49.2972586,6.941158,,,,,,
1666388335,,Güchenbach,,49.310991,6.9373716,,,,,,
1671007601,,Niedersalbach Zur Ellertskrepp,,49.3388408,6.9146651,,,,,,
1663369845,,Unnamed bus stop.,,49.2968578,6.9472402,,,,,,
1671007607,,Obersalbach Kirche,,49.3435435,6.894648,,,,,,
701097849,,Perl,,49.4731322,6.3693193,,,,,,
1666388346,,Güchenbach,,49.31106,6.9377418,,,,,,
262826377,,Pflugscheid Schule,,49.297937,6.9288681,,,,,,
262788501,,Walpershofen Salbacher Straße,,49.3243072,6.9200014,,,,,,
269915390,,Unnamed bus stop.,,49.3034782,6.9407014,,,,,,
270166145,,Unnamed bus stop.,,49.3081081,6.9355272,,,,,,
1666388478,,Köllner Straße,,49.2977402,6.9346255,,,,,,
375993475,,Hemmersdorf (Saar),,49.3539773,6.6140018,,,,,,
1663369860,,Unnamed bus stop.,,49.3025086,6.9371819,,,,,,
264121153,,Püttlingen Rathausplatz,,49.2882992,6.882833,,,,,,
701324169,,Taben,,49.5527606,6.6002672,,,,,,
701437068,,Siersburg,,49.3617338,6.6657595,,,,,,
1514397326,,Riegelsberg Rathaus,,49.3014079,6.9431494,,,,,,
271344635,,Niedersalbach Bürgerhaus,,49.3372366,6.9093678,,,,,,
270705296,,Riegelsberg Dorfstraße,,49.3156451,6.9546273,,,,,,
1663369877,,Riegelsberg Rathaus,,49.302708,6.9440315,,,,,,
1666388376,,Güchenbach,,49.311202,6.9372175,,,,,,
1663369882,,Unnamed bus stop.,,49.3070248,6.9328261,,,,,,
1672844399,,Riegelsberg Post,,49.3072145,6.9449476,,,,,,
1671007645,,Obersalbach-Kurhof Schwarzenholzer Straße,,49.3425266,6.8896754,,,,,,
264128355,,Püttlingen Köllner Straße,,49.2905202,6.8826889,,,,,,
289735877,,Unnamed bus stop.,,49.2972315,6.9484074,,,,,,
1663369889,,Unnamed bus stop.,,49.3072669,6.9330838,,,,,,
332099748,,Merzig (Saar),,49.4367496,6.6341616,,,,,,
1672766117,,Ellerstraße,,49.3155573,6.9401429,,,,,,
1672766118,,Russenweg,,49.3107966,6.9403289,,,,,,
270166129,,Unnamed bus stop.,,49.3046845,6.9312924,,,,,,
276389544,,Güdingen Bahnhof,,49.1976692,7.0307347,,,,,,
1666388508,,Riegelsberg Rathaus,,49.3013979,6.9430071,,,,,,
270701853,,Hilschbacher Straße,,49.3200268,6.9455086,,,,,,
262536625,,Püttlingen GH Gauer,,49.2888186,6.8862764,,,,,,
1671007667,,Paul-Theresia-Straße,,49.3292456,6.9279158,,,,,,
262826526,,Biekenstraße,,49.3024217,6.9298524,,,,,,
1676210359,,Engelfangen GH Kläs,,49.2960297,6.8983645,,,,,,
1676210362,,Köllerbach Burg Uhrmachers Haus,,49.2987899,6.8975546,,,,,,
262826399,,Engelfangen GH Meyer,,49.2977087,6.9106066,,,,,,
1676210365,,Köllerbach Trimmtreff,,49.2954426,6.8940545,,,,,,
1676210366,,Pflugscheid Humes,,49.2965854,6.9254044,,,,,,
1676210367,,Pflugscheid Humes,,49.296678,6.9256016,,,,,,
1676210372,,Pflugscheid Schule,,49.2980053,6.9295005,,,,,,
701424581,,Ensdorf (Saar),,49.3028864,6.7761897,,,,,,
277741767,,St. Ingbert,,49.2747274,7.1107687,,,,,,
1676210389,,Püttlingen Völklinger Straße,,49.2826498,6.8783496,,,,,,
270705354,,Ziegelhütter Straße,,49.3156497,6.9475016,,,,,,
245597900,,Luisenthal (Saar),,49.2496074,6.9041877,,,,,,
1676210383,,Püttlingen Elmer Weg,,49.2881263,6.8764559,,,,,,
1676210384,,Püttlingen GH Mai,,49.2945793,6.8824334,,,,,,
1676210385,,Püttlingen Klinik,,49.2776525,6.8706944,,,,,,
1676210387,,Püttlingen Köllertalstraße,,49.2916425,6.889106,,,,,,
269358292,,Walpershofen Mitte,,49.3221838,6.9205557,,,,,,
1671007822,,Walpershofen Siedlung,,49.3275253,6.9154693,,,,,,
1676210391,,Püttlingen Zum Birkenbruch,,49.2943605,6.8765679,,,,,,
264121936,,Püttlingen Markt,,49.2891492,6.8848101,,,,,,
1672766116,,Ellerstraße,,49.315224,6.9401199,,,,,,
1671007451,,Goethestraße,,49.3179649,6.9335803,,,,,,
1676210397,,Sommerberg Kirchstraße,,49.2963337,6.9061564,,,,,,
1671007653,,Paul-Theresia-Straße,,49.3291463,6.9277597,,,,,,
1671007457,,Goethestraße,,49.31804,6.9333435,,,,,,
1671007459,,Heusweiler Albertstraße,,49.3395445,6.922677,,,,,,
1671007625,,Obersalbach-Kurhof Schule,,49.3384246,6.8970561,,,,,,
1663369894,,Unnamed bus stop.,,49.3081209,6.9352468,,,,,,
416445158,,Fremersdorf,,49.4097796,6.6480737,,,,,,
701097703,,Besch,,49.5043732,6.372345,,,,,,
262826407,,Engelfangen Bärenberg,,49.2983305,6.9067682,,,,,,
1671007471,,Heusweiler Albertstraße,,49.3396005,6.920867,,,,,,
1671007474,,Heusweiler Evangelische Kirche,,49.3375008,6.9290794,,,,,,
245597940,,Völklingen,,49.2486614,6.8491734,,,,,,
270697982,,Schmiedestraße,,49.3104744,6.943359,,,,,,
701430519,,Saarbrücken-Burbach,,49.2421454,6.956975,,,,,,
1671007481,,Heusweiler Kirchstraße,,49.3382292,6.9271672,,,,,,
1676210393,,Sommerberg Abzweig Oberwies,,49.2932714,6.9011463,,,,,,
1671007595,,Niedersalbach Zur Ellertskrepp,,49.3387489,6.9165046,,,,,,
375993596,,Niedaltdorf,,49.3438591,6.5940367,,,,,,
1671007486,,Heusweiler Markt B,,49.3369419,6.9303273,,,,,,
332099750,,Bous (Saar),,49.2761268,6.7924281,,,,,,
