stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
797325314,,Messegelände,,49.2326683,6.9624363,,,,,,
2124345347,,Lebach,,49.4083499,6.9067701,,,,,,
273533270,,Deutsch-Franz. Garten DFG Nord,,49.2296296,6.9612938,,,,,,
5298622470,,Rabbiner-Rülf-Platz,,49.2341744,6.9935527,,,,,,
5298622473,,Rabbiner-Rülf-Platz,,49.234208,6.9935,,,,,,
5298622474,,Johanneskirche,,49.236841,6.9966845,,,,,,
273533271,,Deutsch-Franz. Garten DFG Nord,,49.2299749,6.9615103,,,,,,
5014997006,,Luisenthal Zum Veltheimstollen,,49.2480046,6.9081427,,,,,,
273533272,,Messegelände B,,49.2321608,6.9634785,,,,,,
266813458,,Im Malhofen,,49.2449415,6.9426676,,,,,,
906491926,,Aschbach Ziegelei,,49.4233534,6.9407621,,,,,,
267667479,,Ludweiler Kirche,,49.2214945,6.8078033,,,,,,
267665187,,Ludweiler Brücke,,49.2244752,6.8134086,,,,,,
5024522266,,Luisenthal Chemische Fabrik,,49.2501792,6.8962362,,,,,,
1324177439,,Sulzbach (Saar) Altenwald,,49.3119426,7.0787999,,,,,,
930134048,,Sulzbach Rathaus,,49.2991832,7.0615635,,,,,,
898163718,,Am Freibüsch,,49.2518557,6.937288,,,,,,
1139879974,,Telekom,,49.2376784,7.0433047,,,,,,
2521589800,,Leitzweiler,,49.4892143,6.9991633,,,,,,
1139879980,,Carl-Duisberg-Haus,,49.2376798,7.036372,,,,,,
368397661,,Malditzer Wiese,,49.2679695,7.0119628,,,,,,
906491953,,Lebach Abzweig Gresaubach,,49.4150596,6.9197938,,,,,,
906645556,,Breitfurt Hanfruthenweg,,49.2003254,7.245856,,,,,,
906645557,,Karolinenstraße,,49.3330438,7.3364786,,,,,,
901472310,,Geislautern Hammergraben,,49.2325725,6.8294407,,,,,,
907425847,,Neipel Scherer,,49.4827304,6.9206739,,,,,,
899405151,,Kleiner Winterberg,,49.215688,7.0014905,,,,,,
906491967,,Thalexweiler Schule,,49.4430261,6.9606271,,,,,,
906645568,,Bruchhof Lilienstraße,,49.3469401,7.3630218,,,,,,
831297888,,Brefeld Am Kreuzgraben,,49.3114194,7.052742,,,,,,
310784066,,Hansahaus/Ludwigskirche C,,49.2337209,6.9875845,,,,,,
267667523,,Ludweiler Käsbergstraße,,49.225111,6.8165689,,,,,,
310784068,,Hansahaus/Ludwigskirche E,,49.2334692,6.988998,,,,,,
281432133,,Saarlouis Rosenstraße,,49.3039424,6.7453342,,,,,,
310784070,,Hansahaus/Ludwigskirche A,,49.2329961,6.9881631,,,,,,
310784072,,Hansahaus/Ludwigskirche B,,49.2331492,6.9882228,,,,,,
906645581,,Blickweiler Ortsmitte,,49.2134227,7.2523822,,,,,,
281432142,,Saarlouis Rosenstraße,,49.3039284,6.7454012,,,,,,
904585297,,"Bahnhofstr., Landsweiler-Reden Schiffweiler",,49.3541815,7.1230464,,,,,,
899737684,,Am Brünnchen,,49.2052539,6.8431015,,,,,,
898125909,,Am Sandberg,,49.2819038,7.0379681,,,,,,
906491990,,Knorscheid Kapelle,,49.3989492,6.8706341,,,,,,
1321500345,,Saarbrücken Hauptbahnhof,,49.241223,6.9930099,,,,,,
899737689,,Emmersweiler Friedhof,,49.179253,6.8544186,,,,,,
906491996,,Steinbach Schule,,49.460677,6.958139,,,,,,
4472864861,,Neunkirchen (Saar) Hbf,,49.3535412,7.1762869,,,,,,
258599269,,Hixberg Kirche,,49.2970581,6.9416132,,,,,,
899737696,,Nassweiler Bremerhof I,,49.1526681,6.8361183,,,,,,
900421729,,Scheidterberg,,49.2400469,7.0698888,,,,,,
899737958,,Großrosseln In der Trift,,49.1961761,6.8336167,,,,,,
906645606,,Erbach Turnhalle,,49.3508234,7.3309662,,,,,,
907425897,,Sotzweiler John-Lambert,,49.464982,7.0000764,,,,,,
281432170,,Saarlouis Schwarzbachstraße,,49.3080969,6.7447041,,,,,,
2929471274,,Keplerstraße,,49.2317163,6.9861493,,,,,,
899737708,,St. Nikolaus Schulstraße,,49.1700856,6.8298941,,,,,,
906492015,,Robert-Koch-Straße,,49.3124303,6.7411726,,,,,,
831301745,,Sulzbach Bahnhofstraße,,49.2977431,7.0576082,,,,,,
831301746,,Sulzbach Bahnhofstraße,,49.2976456,7.0577258,,,,,,
3453771892,,"Hauptbahnhof A, Saarbrücken",,49.2403054,6.9897844,,,,,,
335600568,,Universität Busterminal,,49.2576974,7.0476416,,,,,,
5024448635,,Luisenthal Aluminiumwerk,,49.2526059,6.8811943,,,,,,
281432189,,Lisdorf Hopfenblüte,,49.3053741,6.7573402,,,,,,
3907197055,,Uni-Augenklinik H11,,49.3077018,7.3418373,,,,,,
281432192,,Saarlouis Vogelsang Dreieck,,49.3091569,6.7398709,,,,,,
267667478,,Ludweiler Kirche,,49.2216601,6.808295,,,,,,
5024520326,,Luisenthal Alte Schule,,49.2511497,6.8928791,,,,,,
860698759,,Marpinger Straße,,49.4711735,7.0719613,,,,,,
860698761,,Hiwwelhaus,,49.4718714,7.0686985,,,,,,
860698762,,Apotheke,,49.4718721,7.0706453,,,,,,
906492043,,Dörsdorf Gerstenfeld,,49.4756104,6.9573301,,,,,,
930001457,,Spicherer Weg,,49.2118723,6.977055,,,,,,
899737741,,Schlauchstal,,49.2106091,6.831964,,,,,,
3617634669,,Saarbrücken Hauptbahnhof,,49.2411414,6.990986,,,,,,
270289603,,Unnamed bus stop.,,49.2083384,6.8353998,,,,,,
5054383470,,Quierschied,,49.3249225,7.0593364,,,,,,
321667227,,Uni-HNO-Klinik H12,,49.3103343,7.3417579,,,,,,
899737756,,Nassweiler Bremerhof II,,49.1545857,6.8411844,,,,,,
906645661,,Blickweiler Wolfersheimer Straße,,49.2105025,7.2487008,,,,,,
930054304,,Deutschhausweg,,49.2315568,6.9737591,,,,,,
906645665,,Langenäckerstraße,,49.3355465,7.3354268,,,,,,
899737765,,Karlsbrunner Straße,,49.2030941,6.8419061,,,,,,
906492070,,Holzmühle Linde,,49.3004943,6.7429875,,,,,,
935901351,,St.Nikolaus Abzweigung,,49.1679559,6.8376293,,,,,,
899737768,,Emmersweiler Mitte,,49.1815426,6.8571301,,,,,,
899737771,,Im Apfeltal,,49.2034717,6.8459781,,,,,,
906649774,,Gersheim Industriegebiet,,49.1539903,7.2105538,,,,,,
3467286704,,Saarbrücken-Burbach,,49.242182,6.9563261,,,,,,
906645682,,Lambert,,49.3658059,7.3243045,,,,,,
904003763,,Neububach B269,,49.4145521,6.9298332,,,,,,
906649781,,Rubenheim Katharinenhof,,49.1884057,7.1949858,,,,,,
1676210359,,Engelfangen GH Kläs,,49.2960297,6.8983645,,,,,,
1676210362,,Köllerbach Burg Uhrmachers Haus,,49.2987943,6.8975278,,,,,,
1676210363,,Köllerbach Trimmtreff,,49.2947851,6.8932896,,,,,,
1676210365,,Köllerbach Trimmtreff,,49.2954426,6.8940545,,,,,,
1676210366,,Pflugscheid Humes,,49.2965828,6.9254073,,,,,,
1676210367,,Pflugscheid Humes,,49.296671,6.9256036,,,,,,
1324177440,,Friedrichsthal,,49.3199274,7.0891018,,,,,,
906492099,,Saarlouis Supermarkt,,49.3089727,6.7429964,,,,,,
1676210372,,Pflugscheid Schule,,49.2979963,6.9295033,,,,,,
277741765,,St.Ingbert Bahnhof,,49.2747283,7.1118274,,,,,,
3901034694,,Mettlach,,49.4953122,6.5983027,,,,,,
906649802,,Gersheim Busbahnhof,,49.1489669,7.2096711,,,,,,
3317008587,,Saarlouis Supermarkt,,49.3090269,6.7429347,,,,,,
906649804,,Bliesdalheim Kirche,,49.1740516,7.2379197,,,,,,
1676210383,,Püttlingen Elmer Weg,,49.2881263,6.8764559,,,,,,
1676210384,,Püttlingen GH Mai,,49.294567,6.882428,,,,,,
2711568593,,St Ingbert Sengscheid Abzw.,,49.2592867,7.1041411,,,,,,
899737810,,Naßweiler Kindergarten,,49.1592869,6.8427852,,,,,,
1676210387,,Püttlingen Köllertalstraße,,49.2916556,6.8890845,,,,,,
907426004,,Theley Ziegelhütte,,49.4953819,7.0354783,,,,,,
1676210389,,Püttlingen Völklinger Straße,,49.2826498,6.8783496,,,,,,
906649814,,Herbitzheim Kremelstraße,,49.1675406,7.2198083,,,,,,
1676210391,,Püttlingen Zum Birkenbruch,,49.2943751,6.8765599,,,,,,
1676210393,,Sommerberg Abzweig Oberwies,,49.2932714,6.9011463,,,,,,
1676210395,,Sommerberg Baptist-Himbert-Straße,,49.2946985,6.9046029,,,,,,
906936540,,Ehlingen Heidehof,,49.2084113,7.1775438,,,,,,
899737821,,Großrosseln Sparkasse,,49.2062554,6.8402437,,,,,,
907425989,,Bergweiler Lachmühle,,49.4796695,6.9928975,,,,,,
668141795,,Hostenbach Sitters,,49.2521167,6.8186395,,,,,,
899737828,,Nassweiler Im Jungholz,,49.1561452,6.8350338,,,,,,
668141797,,Hostenbach Sitters,,49.2520451,6.8184853,,,,,,
3354026214,,Sulzbach Untere Goldene Au,,49.3003687,7.0513285,,,,,,
3354026215,,Sulzbach Nelkenstraße,,49.2985532,7.0484795,,,,,,
906645738,,Homburg Enklerplatz,,49.3235653,7.3422898,,,,,,
266209515,,Völklinger Straße,,49.2438936,6.9310928,,,,,,
899737837,,Schwelwerk,,49.2126953,6.8288892,,,,,,
906649839,,Rubenheim Ortsmitte,,49.1751926,7.2073802,,,,,,
906649840,,Gersheim Am Erbhof,,49.1498238,7.2136295,,,,,,
638562546,,Haus der Zukunft A,,49.2387265,6.9981204,,,,,,
266209524,,Luisenthal Zum Veltheimstollen,,49.2476632,6.907169,,,,,,
3452157020,,Trierer Straße D,,49.2403678,6.9856723,,,,,,
906645750,,Bruchhof Bechhofer Straße,,49.3509043,7.3683345,,,,,,
293884151,,Brebach Rathaus,,49.2067839,7.04721,,,,,,
899737848,,Dorf im Warndt Friedhof,,49.1873449,6.8140933,,,,,,
906492154,,Saarlouis Falkenweg,,49.3092212,6.7350958,,,,,,
831294506,,Quierschied Bahnhof,,49.3249574,7.058811,,,,,,
957892862,,Bliesmengen-Bolchen Sportplatz,,49.1488997,7.1123353,,,,,,
906645759,,Amtsgericht,,49.3181129,7.3388824,,,,,,
906645761,,Blickweiler Am Güterbahnhof,,49.2159757,7.2546115,,,,,,
898125743,,Am Sandberg,,49.2818256,7.037905,,,,,,
3791532295,,Dillingen (Saar),,49.3525814,6.7223647,,,,,,
3791532296,,Dillingen (Saar),,49.352474,6.7221795,,,,,,
907376905,,Schlick,,49.4731176,7.0636334,,,,,,
1323361288,,Saarbrücken-Dudweiler,,49.2773006,7.0273764,,,,,,
255745963,,Rentrisch Bahnhof,,49.2597988,7.0785529,,,,,,
2961189136,,Merchweiler Auf Pfuhlst,,49.3461046,7.0488156,,,,,,
899737873,,St.Nikolaus Abzweigung,,49.1681002,6.8384671,,,,,,
907426066,,Sotzweiler Löß,,49.4698424,7.0004307,,,,,,
4390144275,,"Remich, Gare Routière",,49.5426502,6.3682463,,,,,,
906492180,,Lebach Kaserne,,49.4064022,6.9104532,,,,,,
3453520149,,Brunnenstraße,,49.2412431,6.9495908,,,,,,
467679510,,St. Wendel ZOB,,49.4660031,7.1654044,,,,,,
701093635,,Wehr (Mosel),,49.5865805,6.3766883,,,,,,
906645786,,Wolfersheim Im Gassengarten,,49.190346,7.2244583,,,,,,
957892892,,Bliesmengen-Bolchen Wingert,,49.1536233,7.1110827,,,,,,
1324200223,,Friedrichsthal Mitte,,49.3273868,7.0939139,,,,,,
1325373729,,"Limbach (b Homburg,Saar)",,49.3124556,7.2799406,,,,,,
2043876059,,Oberlinxweiler,,49.4507125,7.1510965,,,,,,
642193703,,Tholey Am Weiher,,49.4833787,7.0381561,,,,,,
3446163752,,Schaffhausen Am Rothenberg,,49.2548023,6.8012667,,,,,,
567904553,,Landsweiler-Reden,,49.3525787,7.120501,,,,,,
899737898,,An der Kaisereiche,,49.1934839,6.831074,,,,,,
642193707,,Tholey Am Weiher,,49.4832924,7.038426,,,,,,
899737902,,Untere Feldstraße,,49.1996154,6.8372495,,,,,,
1666388272,,Am Hesselborn,,49.3057578,6.9298875,,,,,,
642193713,,Tholey Rathausplatz,,49.4822372,7.0323493,,,,,,
906645811,,Homburg Christian-Weber-Platz,,49.3224664,7.3400583,,,,,,
642193717,,Tholey Rathausplatz,,49.482134,7.0324064,,,,,,
899737910,,Nassweiler Nassaustraße,,49.15804,6.8396947,,,,,,
315894071,,Lebach-Jabach,,49.4072907,6.8918153,,,,,,
907376952,,Harschberg,,49.4691421,7.1195302,,,,,,
642193721,,Tholey Dirminger Straße (DJH),,49.4807982,7.0411247,,,,,,
899737914,,Rübendell,,49.2010176,6.8473176,,,,,,
899737917,,Karlsbrunn Grube Warndt,,49.1840246,6.8148306,,,,,,
2271670592,,Paul-Marien-Straße,,49.2310472,7.0030708,,,,,,
740102880,,Saarlouis ZOB Kleiner Markt F,,49.3122129,6.7525856,,,,,,
408471947,,Südring B,,49.2185198,6.9693474,,,,,,
1322023241,,Saarbrücken Ost,,49.2304224,7.0187039,,,,,,
258599242,,Hixberg Wasserturm,,49.2913418,6.9289392,,,,,,
3317113911,,Saarlouis Kaserne,,49.3139074,6.7416809,,,,,,
899737932,,Forbacher Straße,,49.184867,6.8558932,,,,,,
273533261,,Hauptfriedhof,,49.2070452,6.9616158,,,,,,
273533262,,"Hauptfriedhof Nordeingang, Saarbrücken",,49.2093294,6.9583933,,,,,,
949692751,,Überherrn Schallerweg,,49.2370449,6.6996842,,,,,,
899737936,,Dorf im Warndt Nelkenstraße,,49.1909116,6.8168119,,,,,,
899737938,,"Kreuzung, Maybach Friedrichsthal",,49.3234113,7.0672197,,,,,,
273533267,,Schönecker-Weg,,49.2252245,6.9607705,,,,,,
255745957,,Rentrisch Brudermühlenweg,,49.2621497,7.0830244,,,,,,
899737942,,St. Nikolaus Merlebacher Str.,,49.1712372,6.8240445,,,,,,
5403369815,,Eckelhausen Hörmann,,49.5856143,7.0780162,,,,,,
899737944,,Karlsbrunn Friedhof,,49.1799074,6.8160372,,,,,,
907426137,,Leitzweiler,,49.489281,7.0005099,,,,,,
899737947,,Unterführung,,49.1966668,6.8484143,,,,,,
831297884,,Hühnerfeld Kreisel,,49.3064097,7.0559428,,,,,,
4899357021,,Merchweiler,,49.356095,7.0653964,,,,,,
4899357022,,Merchweiler,,49.3562418,7.0657641,,,,,,
267041509,,ZF Tor 1,,49.218085,6.975634,,,,,,
899737952,,Naßweiler Post,,49.1578714,6.8437249,,,,,,
771477860,,Sulzbach Sportzentrum,,49.3039119,7.0579005,,,,,,
4899357029,,Rathaus,,49.3690498,7.0884341,,,,,,
831297894,,Brefeld Am Kreuzgraben,,49.3110609,7.0527345,,,,,,
899737960,,Naßweiler Industriegelände,,49.1734067,6.8440555,,,,,,
2962588010,,Sengscheid Steinkopfweg,,49.2546841,7.1003838,,,,,,
949694827,,Überherrn Bahnhof,,49.2436096,6.6978868,,,,,,
831297901,,Sulzbach Bahnhof,,49.2993418,7.0554999,,,,,,
269914478,,Hixberg Kirche,,49.2972586,6.941158,,,,,,
1666388335,,Güchenbach B,,49.3109576,6.9373189,,,,,,
389943016,,Folsterweg,,49.2200872,6.9568683,,,,,,
1676210397,,Sommerberg Kirchstraße,,49.2963337,6.9061564,,,,,,
848836981,,Aßweiler Busbahnhof,,49.2167205,7.1866015,,,,,,
3317021047,,Saarlouis Wachtelweg,,49.3074076,6.7369373,,,,,,
411851132,,Bübingen Friedhof,,49.1823918,7.0388781,,,,,,
2574595818,,Hauptstuhl,,49.4020835,7.492279,,,,,,
411851134,,Bübingen Feldstraße,,49.1878492,7.0391931,,,,,,
901472640,,Geislautern Bahnhof,,49.2359498,6.8377799,,,,,,
930001459,,Industriegebiet Süd,,49.2129997,6.9679938,,,,,,
1854035691,,Ludwigsberg,,49.2439085,6.9818136,,,,,,
831297924,,Hühnerfeld Kreisel,,49.3063358,7.055932,,,,,,
929993793,,Hauptfriedhof,,49.207438,6.9618826,,,,,,
262826377,,Pflugscheid Schule,,49.2979334,6.9288736,,,,,,
712397195,,Sulzbach Sportzentrum,,49.3037167,7.0573921,,,,,,
267667522,,Ludweiler Käsbergstraße,,49.2252148,6.8163732,,,,,,
3455193488,,Römerkastell A,,49.2270846,7.0207438,,,,,,
907377045,,Friedhof,,49.4767198,7.0971343,,,,,,
5054939545,,Eppelborn,,49.4090049,6.967977,,,,,,
1666388376,,Güchenbach C,,49.311202,6.9372175,,,,,,
907426201,,Lindscheid Johann,,49.489481,6.9262473,,,,,,
262826394,,Engelfangen Aspenschacht,,49.2966788,6.9151556,,,,,,
3837910767,,Hemmersdorf (Saar),,49.3540977,6.6154126,,,,,,
5054939546,,Eppelborn,,49.4089409,6.968051,,,,,,
262826399,,Engelfangen GH Meyer,,49.2977087,6.9106066,,,,,,
1261887907,,Völklingen,,49.2490355,6.8482322,,,,,,
906645926,,Bruchhof Gewerbegebiet,,49.3440006,7.3597767,,,,,,
262826407,,Engelfangen Bärenberg,,49.2983305,6.9067682,,,,,,
1271046553,,Von der Heydt Siedlung,,49.2760073,6.9528705,,,,,,
1455164487,,Nohfelden,,49.5855912,7.1394366,,,,,,
5054939565,,Wustweiler,,49.398686,7.0349126,,,,,,
3791557041,,Beckingen (Saar),,49.3868137,6.6901087,,,,,,
906645940,,Saar-Nadellager,,49.3315055,7.3327281,,,,,,
907377077,,St.Wendel Realschule,,49.4686154,7.1542803,,,,,,
266856887,,Weiten Raiffeisen,,49.5326201,6.5396157,,,,,,
5054939577,,Homburg (Saar) Hbf,,49.3277393,7.3369074,,,,,,
5054939578,,Homburg (Saar) Hbf,,49.3279133,7.3365584,,,,,,
408467905,,Ober der Deutschmühl,,49.2296042,6.9642912,,,,,,
907426243,,Neipel Abzweig Dorf,,49.4832195,6.9156794,,,,,,
5054939588,,Bexbach,,49.3457297,7.2544361,,,,,,
5054939589,,Bexbach,,49.3456923,7.2538132,,,,,,
3453503944,,Burbacher Markt B,,49.2406884,6.946727,,,,,,
1139894729,,Mecklenburgring,,49.2379171,7.0459766,,,,,,
3414686156,,Hostenbach Provinzialstraße,,49.2542062,6.816471,,,,,,
1139894733,,Danzigerstraße,,49.2353824,7.0498945,,,,,,
3414686158,,Schaffhausen Kirchstraße,,49.2561994,6.8142336,,,,,,
1139894735,,Schlesienring,,49.2328261,7.0499522,,,,,,
1372092880,,Differten EDEKA,,49.2428649,6.7745685,,,,,,
907426552,,Tholey Metzer Straße,,49.4799046,7.0247108,,,,,,
1372092884,,Differten Überherrner Straße 92,,49.246639,6.76494,,,,,,
901472725,,Geislautern Rotweg,,49.2290223,6.8227512,,,,,,
1324133755,,Wiebelskirchen,,49.3715647,7.1759357,,,,,,
1261887966,,Völklingen,,49.2484173,6.8498174,,,,,,
3452166625,,Trierer Straße,,49.2406466,6.9860013,,,,,,
478958051,,Kurt-Schumacher-Straße,,49.2092708,7.0484576,,,,,,
907426276,,Bergweiler Kapelle,,49.4734982,6.9953057,,,,,,
2322093527,,Namborn,,49.5238875,7.146378,,,,,,
5079529960,,Baltersweiler,,49.4933827,7.1668932,,,,,,
5079529961,,Baltersweiler,,49.4936085,7.1668334,,,,,,
5079529962,,Bildstock,,49.3373307,7.0943574,,,,,,
390494699,,Völklingen Neues Rathaus,,49.2511866,6.8603989,,,,,,
877032530,,Landratsamt,,49.3125715,6.7490475,,,,,,
5079529966,,Sulzbach (Saar) Altenwald,,49.3115599,7.0785558,,,,,,
3454117629,,Saarbrücken-Burbach Mitte,,49.2436153,6.945966,,,,,,
266813936,,Im Malhofen,,49.244825,6.9426878,,,,,,
3922543089,,Homburg (Saar) Hauptbahnhof,,49.3278179,7.3377291,,,,,,
3922543091,,Homburg (Saar) Hauptbahnhof,,49.3276525,7.3380195,,,,,,
3922543092,,Homburg (Saar) Hauptbahnhof,,49.3277866,7.3377773,,,,,,
3922543093,,Homburg (Saar) Hauptbahnhof,,49.3277119,7.3378997,,,,,,
906646007,,Rondell,,49.3246033,7.3400154,,,,,,
3909732858,,Steinhübel,,49.310887,7.3340333,,,,,,
906646011,,Scheffelplatz,,49.3230819,7.3369567,,,,,,
1323383293,,Saarbrücken-Schafbrücke,,49.2280287,7.0493981,,,,,,
1666388478,,Köllner Straße,,49.2977203,6.9346116,,,,,,
408482305,,Goldene Bremm,,49.2053724,6.9587457,,,,,,
2940887555,,Mühlenweg,,49.2137005,7.0382949,,,,,,
2958309894,,Griesborn Hülzweiler Weg,,49.3031045,6.8065294,,,,,,
344240647,,Universität Campus,,49.2547174,7.0403373,,,,,,
3810017800,,Bubach,,49.4110021,6.9481582,,,,,,
2958313993,,Schwalbach Albero-Schule,,49.3029725,6.8137214,,,,,,
5305391626,,Brebach Bahnhof C,,49.2159485,7.0297273,,,,,,
5305391627,,Brebach Bahnhof B,,49.2160286,7.0296113,,,,,,
2958313996,,Schwalbach Albero-Schule,,49.3032628,6.8143459,,,,,,
5305391629,,Brebach Bahnhof E,,49.2161698,7.0295958,,,,,,
597666318,,Unnamed bus stop.,,49.1966222,7.1794593,,,,,,
960483075,,Lambert,,49.3671592,7.3234085,,,,,,
3453544981,,Brunnenstraße,,49.2414277,6.9502077,,,,,,
5305391638,,Brebach Bahnhof A,,49.2159239,7.0294972,,,,,,
901207812,,Altenwald Torhaus,,49.3124178,7.0685655,,,,,,
829837850,,Saarbrücken Hauptbahnhof,,49.2415059,6.9888287,,,,,,
1666388508,,Riegelsberg Rathaus,,49.3013953,6.9430306,,,,,,
262826526,,Biekenstraße,,49.3024217,6.9298524,,,,,,
262826527,,Biekenstraße,,49.3020535,6.9299697,,,,,,
955216416,,Saarlouis Schwarzbachstraße,,49.3081004,6.7443527,,,,,,
331862564,,Prinzenweiher/DJH,,49.2433789,7.0118103,,,,,,
262826537,,Köllner Straße,,49.2978669,6.9350033,,,,,,
3455191594,,Römerkastell C,,49.2271664,7.0211791,,,,,,
3455191595,,Römerkastell B,,49.2269604,7.0210964,,,,,,
3424578093,,Völklingen Weltkulturerbe,,49.2487544,6.8467415,,,,,,
5221329457,,Saarlouis Hauptbahnhof C,,49.3271522,6.7503714,,,,,,
330103346,,Ludweiler Seniorenzentrum,,49.2219879,6.798717,,,,,,
899801651,,Rilchingen-Hanweiler In der Lach,,49.1213432,7.0498791,,,,,,
930001460,,Ausbildungszentrum,,49.2115532,6.9719808,,,,,,
901207817,,Sulzbach Rathaus,,49.2992176,7.0611225,,,,,,
934866967,,Cottbuser Platz,,49.2430706,6.9724042,,,,,,
3451636281,,Burbach Bahnhof,,49.2414924,6.9559039,,,,,,
1323361433,,Sulzbach (Saar),,49.29925,7.054697,,,,,,
1323383361,,Saarbrücken-Scheidt,,49.2440547,7.057159,,,,,,
3451636291,,Burbach Bahnhof,,49.2415216,6.9556006,,,,,,
3451523652,,Hochstraße,,49.2412344,6.9598749,,,,,,
531532360,,Kirche,,49.4755465,7.1009008,,,,,,
907426379,,Sotzweiler Scherer,,49.4617377,6.9932664,,,,,,
899801679,,Sitterswald Nauwieser Straße,,49.1309009,7.0688722,,,,,,
930124899,,Quierschied Alte Post,,49.3263746,7.0490267,,,,,,
2574553685,,Bruchmühlbach-Miesau,,49.3853654,7.444519,,,,,,
2574553690,,Bruchmühlbach-Miesau,,49.3853964,7.4444951,,,,,,
2714673755,,Völklingen Stadtbad,,49.2499687,6.8590556,,,,,,
899801692,,Kleinblittersdorf Markt,,49.1572559,7.0347277,,,,,,
901472862,,Brefeld L126,,49.308867,7.0523783,,,,,,
906645605,,Breitfurt Kirchheimerhof,,49.1866707,7.2494427,,,,,,
3317123680,,DRK-Krankenhaus,,49.3145229,6.7453707,,,,,,
423832107,,Fliederstraße,,49.2615606,7.1065394,,,,,,
815571554,,St.Johanner Markt,,49.2323991,6.9987793,,,,,,
906550711,,Überherrn Schallerweg,,49.2370252,6.6994961,,,,,,
289743468,,Bellevue A,,49.2251481,6.9763795,,,,,,
289743469,,Bellevue B,,49.2253202,6.9764845,,,,,,
289743470,,Deutsch-Franz. Garten DFG Süd,,49.2211501,6.9717642,,,,,,
5069917764,,Rehaklinik,,49.5078452,6.5390754,,,,,,
440859397,,Riegelsberg Süd,,49.2943098,6.9532136,,,,,,
279450230,,Heusweiler Markt C,,49.3365896,6.9298073,,,,,,
3314870903,,Saarlouis Kreuzstraße,,49.3078312,6.7562691,,,,,,
907377278,,Abzweig Rheinstraße,,49.475645,7.088286,,,,,,
3317068416,,Robert-Koch-Straße,,49.3120766,6.7409004,,,,,,
907426434,,Scheuern Kirsch,,49.4855036,6.9390284,,,,,,
2929358955,,Lehmkaulweg,,49.2145982,7.0175932,,,,,,
1227176580,,Wehrden Brücke,,49.2452142,6.8383565,,,,,,
2958180997,,Von der Heydt Siedlung,,49.2757115,6.9530747,,,,,,
2285460545,,Wilhelm-Heinrich-Brücke,,49.2338039,6.9928121,,,,,,
417684108,,Unnamed bus stop.,,49.3210297,6.7461937,,,,,,
270705296,,Riegelsberg Dorfstraße,,49.3156382,6.9546625,,,,,,
907377297,,Wendalinuspark,,49.468883,7.1452489,,,,,,
5319013077,,Bismarckstraße,,49.25082,6.8538271,,,,,,
2958209685,,Hixberg Lange Straße,,49.2939148,6.9310947,,,,,,
310672022,,Quierschied Alter Markt,,49.3246796,7.0533687,,,,,,
2958209687,,Hixberg Lange Straße,,49.2938178,6.9310023,,,,,,
4899453592,,Sankt Wendel,,49.4671726,7.1650904,,,,,,
267666543,,Ludweiler Hugenottenstraße,,49.2197783,6.8053809,,,,,,
267666544,,Ludweiler Hugenottenstraße,,49.2197497,6.8055265,,,,,,
5305457315,,Halberg Römerstadt,,49.2245855,7.0256001,,,,,,
1670628004,,Riegelsberghalle,,49.3083446,6.940219,,,,,,
354613926,,Brauerstraße/Fernbusbahnhof,,49.2403997,7.0004415,,,,,,
898163720,,Altenkessel Altgasse,,49.2615312,6.9103643,,,,,,
5310897607,,Herrensohrer Weg,,49.273566,7.0254581,,,,,,
371399341,,Brefeld Bahnhof,,49.312938,7.0501712,,,,,,
1667742494,,Hahnenstraße,,49.3117101,6.9477081,,,,,,
2190254241,,Apach,,49.4588509,6.3718089,,,,,,
899737834,,Rosseler Straße,,49.1894035,6.8532775,,,,,,
930863807,,Ludwigsberg,,49.2432535,6.9824204,,,,,,
534162114,,Altenkessel Rathaus,,49.2619219,6.9165202,,,,,,
930117067,,Fischbach Rußhütter Straße,,49.3040577,7.0268289,,,,,,
5221309124,,Saarlouis Hauptbahnhof B,,49.3271008,6.7505541,,,,,,
5221309125,,Saarlouis Hauptbahnhof A,,49.3272035,6.7501889,,,,,,
5221309126,,Saarlouis Hauptbahnhof D,,49.3273867,6.7492197,,,,,,
3917110953,,Beeden Schule,,49.3099411,7.3163033,,,,,,
270705354,,Ziegelhütter Straße,,49.3156386,6.9475123,,,,,,
3909499596,,Uniklinik Parkhaus H1,,49.3102833,7.3452961,,,,,,
2955557584,,Grühlingshöhe,,49.2899153,7.0294172,,,,,,
2955557585,,Grühlingshöhe,,49.2901318,7.0290027,,,,,,
3709123626,,ZOB A,,49.289518,6.8837079,,,,,,
2963972821,,Südendstraße,,49.2669431,7.1072611,,,,,,
3452189398,,Landwehrplatz,,49.2334004,7.0015287,,,,,,
3414686159,,Schaffhausen Kreuzgartenstraße,,49.2578544,6.8079086,,,,,,
3869659870,,Nennig,,49.5385679,6.375923,,,,,,
906550053,,Überherrn Schillerstraße,,49.2395006,6.7054403,,,,,,
907426528,,Ortseingang,,49.4967033,7.0165421,,,,,,
684358405,,Werbeln Dorfkreuz,,49.2455229,6.7919317,,,,,,
740102885,,Saarlouis ZOB Kleiner Markt G,,49.3121534,6.7525964,,,,,,
416445158,,Fremersdorf,,49.4097796,6.6480737,,,,,,
899605969,,Deutschherrnstraße,,49.2321623,6.975735,,,,,,
3068947176,,Zweibrücker Tor,,49.3193267,7.3368418,,,,,,
3452184249,,Egon-Reinert-Straße,,49.2324798,7.005831,,,,,,
901473002,,Geislautern Masselgarten,,49.2349145,6.8343313,,,,,,
2961212142,,Merchweiler Auf Pfuhlst,,49.3467801,7.0477868,,,,,,
906645629,,Schwinn,,49.3247165,7.3294206,,,,,,
267041520,,Südring C,,49.2186457,6.9678214,,,,,,
3256546033,,Blieskastel Busbahnhof A,,49.2361051,7.2589258,,,,,,
3256546034,,Blieskastel Busbahnhof D,,49.2363708,7.2590503,,,,,,
3256546035,,Blieskastel Busbahnhof C,,49.2362823,7.2590088,,,,,,
3256546036,,Blieskastel Busbahnhof B,,49.2361937,7.2589673,,,,,,
3256546037,,Blieskastel Busbahnhof F,,49.2362453,7.2591843,,,,,,
3256546038,,Blieskastel Busbahnhof G,,49.2361541,7.2591397,,,,,,
3256546039,,Blieskastel Busbahnhof E,,49.2363365,7.2592289,,,,,,
3256546040,,Blieskastel Busbahnhof H,,49.2360629,7.2590951,,,,,,
270369533,,Luisenthal Schienenweg,,49.2535317,6.9093876,,,,,,
270369534,,Luisenthal Schienenweg,,49.2530028,6.9097357,,,,,,
684358400,,Differten Abel,,49.2409136,6.784097,,,,,,
1455145733,,Türkismühle,,49.5803207,7.1148739,,,,,,
684358407,,Werbeln Bahnhof,,49.2486789,6.7936352,,,,,,
684358410,,Schaffhausen Am Rothenberg,,49.2547484,6.8013621,,,,,,
740102923,,Saarlouis ZOB Kleiner Markt B,,49.3130205,6.7532938,,,,,,
684358414,,Schaffhausen Kreuzgartenstraße,,49.2577129,6.8080072,,,,,,
270369551,,Luisenthal Ehrenmal,,49.2496138,6.9093752,,,,,,
684358420,,Schaffhausen Kirchstraße,,49.256459,6.8142432,,,,,,
279339798,,Rubenheim Hirtengarten,,49.1725926,7.2088227,,,,,,
2661204761,,Lebach Kaserne,,49.4065087,6.9104021,,,,,,
1667742490,,Hahnenstraße,,49.3115789,6.947456,,,,,,
5324789115,,Gutenbergstraße C,,49.2359758,6.9896506,,,,,,
684358430,,Hostenbach Provinzialstraße,,49.2546648,6.8158095,,,,,,
567904555,,Landsweiler-Reden,,49.3525766,7.1197235,,,,,,
275923749,,Rastpfuhl,,49.2504498,6.9636016,,,,,,
330103345,,Ludweiler Graf-Ludwig-Gesamtschule,,49.2233227,6.8007654,,,,,,
930071663,,Güdingen Rennbahn,,49.1941894,7.026225,,,,,,
853170991,,DRK-Krankenhaus,,49.3144128,6.7445923,,,,,,
4018203441,,Hauptgüterbahnhof,,49.24312,7.0028895,,,,,,
907426610,,Sotzweiler Autobahnmeisterei,,49.4553888,6.9785804,,,,,,
1667742517,,Riegelsberg Stumpen,,49.3185597,6.9402499,,,,,,
925575991,,Felsenstraße,,49.2844368,7.0360905,,,,,,
925575993,,Mainstraße,,49.285938,7.0341646,,,,,,
609764154,,Staatstheater,,49.2314178,6.9963834,,,,,,
925575995,,Feldstraße,,49.2875808,7.0321275,,,,,,
1667742524,,Schulweg,,49.3152166,6.952136,,,,,,
906645642,,Bruchhof Eichelscheid,,49.3600014,7.3808115,,,,,,
949662526,,Überherrn Albrecht-Dürer-Straße,,49.2374761,6.7020056,,,,,,
1822946111,,Friedrichsthal Mitte,,49.3269124,7.0939787,,,,,,
264121153,,Püttlingen Rathausplatz,,49.2882992,6.882833,,,,,,
949662530,,Überherrn Schillerstraße,,49.2393508,6.7057939,,,,,,
853171011,,Landratsamt,,49.3128256,6.7491594,,,,,,
5427645252,,Sulzbach EKZ,,49.3019741,7.0569933,,,,,,
5427645253,,Sulzbach EKZ,,49.3021156,7.0567921,,,,,,
907426630,,Theley Kirche,,49.4989323,7.02309,,,,,,
932195143,,Am Freibüsch,,49.2518169,6.9373172,,,,,,
2958366605,,Sprengen Ort,,49.3060214,6.8522127,,,,,,
932195148,,Lindenhof,,49.2480163,6.9413193,,,,,,
906492045,,Saarlouis Wachtelweg,,49.307509,6.7369212,,,,,,
3277319406,,Hardenbergstraße,,49.2265649,6.9978195,,,,,,
1969635271,,Jespere,,49.1575245,7.0272525,,,,,,
906550111,,Bisten Neues Rathaus,,49.2503147,6.6971129,,,,,,
142629691,,Keplerstraße,,49.2318498,6.9847888,,,,,,
267041636,,Südring A,,49.2176256,6.9686596,,,,,,
267041638,,Heidenhübel,,49.2151601,6.9671956,,,,,,
5310960489,,Dudweiler Dudoplatz D,,49.2766671,7.0335307,,,,,,
5310960490,,Dudweiler Dudoplatz C,,49.2764514,7.0334555,,,,,,
627186539,,Gutenbergstraße,,49.2345784,6.988796,,,,,,
3916002162,,Emilienstraße,,49.3134801,7.34368,,,,,,
261667646,,"Nennig, Bahnhof",,49.5392891,6.3764611,,,,,,
5011077902,,Altenwald Skatezentrum,,49.3137032,7.0792427,,,,,,
5079529963,,Bildstock,,49.3373688,7.0942123,,,,,,
299000641,,Brunnenweg,,49.2421236,7.0672619,,,,,,
334650919,,ZF Tor 2,,49.2138655,6.983241,,,,,,
262167635,,Bellevue C,,49.2255623,6.9771601,,,,,,
3452128141,,Malstatter Markt,,49.2393151,6.9747373,,,,,,
5079529965,,Friedrichsthal,,49.3198222,7.0886867,,,,,,
3452128144,,Malstatter Markt,,49.2391473,6.9755325,,,,,,
1667742531,,Schulweg,,49.3166279,6.9517873,,,,,,
5024459671,,Luisenthal Pottaschdell,,49.2516953,6.889134,,,,,,
347358106,,Rockershausen Schubertstraße,,49.2497423,6.9146497,,,,,,
2235655067,,Gennweiler,,49.3702018,7.0499138,,,,,,
5079529968,,Saarbrücken-Jägersfreude,,49.2658664,7.0053138,,,,,,
2964499362,,"Klaraschacht, Friedrichsthal",,49.3181062,7.0768195,,,,,,
853171014,,Saarlouis Postgässchen,,49.3139837,6.7488977,,,,,,
5079529969,,Saarbrücken-Jägersfreude,,49.2659278,7.0052031,,,,,,
5305391628,,Brebach Bahnhof D,,49.2160891,7.0297003,,,,,,
335600560,,Guckelsberg,,49.2646629,7.0498231,,,,,,
3452193718,,Egon-Reinert-Straße,,49.2325898,7.0053883,,,,,,
440863671,,Cottbuser Platz,,49.2425946,6.9731684,,,,,,
2152561592,,Klinik Tiefental,,49.1989087,7.0149512,,,,,,
2411332537,,Ziehwaldstraße,,49.356965,7.182431,,,,,,
2411332538,,Ziehwaldstraße,,49.3570217,7.1832366,,,,,,
270370634,,Luisenthal Friedhof,,49.2525233,6.9045599,,,,,,
1227170751,,Geislautern Masselgarten,,49.2345219,6.8341667,,,,,,
2929345477,,St.Arnual Forsthaus,,49.2116611,7.0188025,,,,,,
2929345478,,St.Arnual Forsthaus,,49.2113955,7.0189397,,,,,,
619230369,,Waldmohr Süd,,49.3808761,7.3295246,,,,,,
4899357028,,Rathaus,,49.3689057,7.0882643,,,,,,
1227170764,,Geislautern Bahnhof,,49.2359815,6.8379561,,,,,,
906550222,,Überherrn Alleestraße,,49.2398972,6.6991206,,,,,,
906937295,,Busbahnhof,,49.1956541,7.1861938,,,,,,
899562451,,Taunusstraße,,49.2482546,6.970909,,,,,,
1227170773,,Wehrden Ev. Kirche,,49.2407332,6.838394,,,,,,
921375703,,Quierschied Bahnhof,,49.3250368,7.0585903,,,,,,
3696186329,,Walhausen (Saar),,49.5591583,7.1291271,,,,,,
1227170783,,Geislautern Rotweg,,49.2290625,6.8231696,,,,,,
3953314784,,Homburg (Saar) Hbf,,49.3278269,7.3367591,,,,,,
3953314785,,Homburg (Saar) Hbf,,49.3278499,7.3367097,,,,,,
3953314786,,Homburg (Saar) Hbf,,49.3279382,7.3365061,,,,,,
401866235,,Bübingen Friedhof,,49.1829123,7.0390908,,,,,,
5305391625,,Schönecker-Weg,,49.2268029,6.9613196,,,,,,
3953314789,,Serrig,,49.5770384,6.5700359,,,,,,
366285799,,Spichererbergstraße,,49.2285735,6.9935893,,,,,,
3317013480,,Saarlouis Vogelsang Dreieck,,49.3092997,6.7399763,,,,,,
366285804,,Feldmannstraße C,,49.2243058,6.9994715,,,,,,
362450770,,Neue Bremm,,49.2105747,6.964201,,,,,,
906645672,,Wäschefabrik,,49.3400476,7.3556877,,,,,,
612879870,,Maxstraße,,49.3311295,7.3370911,,,,,,
292893687,,Beerenfeldstraße,,49.2427067,7.0689626,,,,,,
1227170808,,Geislautern Hammergraben,,49.2321609,6.8290813,,,,,,
2958302201,,Griesborn Hülzweiler Weg,,49.3034231,6.8055809,,,,,,
5298115582,,Quellenstraße,,49.2284715,7.029024,,,,,,
1319963747,,Merzig (Saar),,49.436733,6.6339908,,,,,,
619230214,,Waldmohr Süd,,49.3803475,7.3294597,,,,,,
906937352,,Erfweiler Auf dem Hüwel,,49.1969724,7.1785624,,,,,,
430808236,,Sonnenberg Krankenhaus,,49.2003977,7.0126114,,,,,,
831298570,,Sulzbach Bahnhof,,49.2992655,7.055688,,,,,,
443763726,,Wehrden Brücke,,49.2452178,6.8385212,,,,,,
408468499,,Parsevalstraße,,49.2274607,6.9687016,,,,,,
408468500,,Lulustein,,49.2261376,6.9753688,,,,,,
1580693678,,HBF SaarLB,,49.2395427,6.9936838,,,,,,
1320055831,,Beckingen (Saar),,49.3868481,6.69011,,,,,,
907426840,,Theley Gewerbegebiet,,49.5060357,7.0100728,,,,,,
898163741,,InnovationsCampus West,,49.2462864,6.933691,,,,,,
899646981,,Güdingen Im Rosengarten,,49.1938466,7.0337669,,,,,,
695154094,,Friedrichsthal Bahnhof,,49.3192209,7.0901674,,,,,,
898163750,,Altenkessel Talstraße,,49.2599036,6.9079664,,,,,,
3314840615,,Saarlouis Tulpenweg,,49.3060857,6.7452137,,,,,,
3314840616,,Saarlouis Schwarzbachstraße,,49.3084868,6.7444064,,,,,,
898163753,,Altenkessel Eselspfad,,49.2613197,6.914285,,,,,,
297460778,,Mockental,,49.2375428,7.0561765,,,,,,
4316961837,,Kleinblittersdorf Elsässerstraße,,49.1530899,7.0373096,,,,,,
1323361327,,Sulzbach (Saar),,49.2993301,7.0545318,,,,,,
860697651,,Abzweig Gewerbegebiet,,49.4691207,7.1384043,,,,,,
3317113910,,Saarlouis Kaserne,,49.3135634,6.7412493,,,,,,
860697655,,Abzweig Gewerbegebiet,,49.468851,7.1407811,,,,,,
1454194345,,Sankt Wendel,,49.4668676,7.1653169,,,,,,
304004158,,Rathaus,,49.2350298,6.9961987,,,,,,
899421249,,Danzigerstraße,,49.2353505,7.0499108,,,,,,
899404866,,Eschberg Tilsiter Straße,,49.2367694,7.0490387,,,,,,
3453756483,,"Hauptbahnhof D, Saarbrücken",,49.2399862,6.9905738,,,,,,
899421255,,Westpreußenring,,49.2356505,7.0357415,,,,,,
1455074377,,Namborn,,49.5238789,7.1462192,,,,,,
2962641995,,St.Ingbert Saarbrücker Straße,,49.2736426,7.1033613,,,,,,
899421261,,Carl-Duisberg-Haus,,49.2375103,7.0361544,,,,,,
2137564240,,Neunkirchen (Saar) Hbf,,49.3532351,7.1760279,,,,,,
906550354,,Differten Abzweig Bahnhof,,49.2417112,6.7792859,,,,,,
277286755,,Straße des 13. Januar,,49.248303,6.9011163,,,,,,
2940887566,,Mühlenweg,,49.213749,7.0381311,,,,,,
4708275292,,Fischbach Markt,,49.3074547,7.0287272,,,,,,
818631773,,Betriebshof S+B,,49.2336385,6.972883,,,,,,
899421280,,Eschberger Weg,,49.2328929,7.0390752,,,,,,
1371143265,,Zoll,,49.3520693,7.3960675,,,,,,
899421282,,Rotenbühl Ende,,49.2416816,7.0242687,,,,,,
818631779,,Betriebshof S+B,,49.2336659,6.9737619,,,,,,
899421286,,Prinzenweiher/DJH,,49.2438252,7.0121673,,,,,,
288281240,,Grube Luisenthal,,49.2479121,6.9048113,,,,,,
930071660,,Güdingen Unner,,49.1939415,7.0247303,,,,,,
899421293,,Telekom,,49.2379524,7.0409736,,,,,,
259449966,,Saarbrücken Hauptbahnhof,,49.2411972,6.990794,,,,,,
3871401071,,Nennig,,49.5385816,6.3757431,,,,,,
930124912,,Quierschied Humes,,49.3292462,7.0567309,,,,,,
771482739,,Turmschulhaus,,49.2796163,7.0371128,,,,,,
771482740,,Turmschulhaus,,49.2795907,7.0367444,,,,,,
1852234870,,Palzem,,49.56541,6.3711147,,,,,,
1825299575,,Lisdorf Holzmühler Str.,,49.3026631,6.7579784,,,,,,
899737791,,Karlsbrunn Zum Tiefen Graben,,49.1771684,6.811968,,,,,,
672296060,,Uni-Hämostaseol./Vers.Z. H8,,49.3040685,7.3423401,,,,,,
899421310,,Mecklenburgring,,49.2378984,7.0457014,,,,,,
906937536,,Erfweiler Weiherstraße,,49.1954083,7.180594,,,,,,
899421314,,Breslauer Straße,,49.231713,7.0488839,,,,,,
318919815,,Hansahaus/Ludwigskirche D,,49.233663,6.9871744,,,,,,
534305934,,Lebach Bahnhof,,49.4084066,6.9072054,,,,,,
405603474,,Kurt-Schumacher-Straße,,49.2091442,7.0488919,,,,,,
906649795,,Walsheim Brauereistraße,,49.1514921,7.2296416,,,,,,
899421335,,Hauptgüterbahnhof,,49.2431582,7.0029776,,,,,,
906550424,,Überherrn Bahnhof,,49.2436306,6.6981657,,,,,,
906937497,,Ehlingen Rubenheimer Straße,,49.2011884,7.1743285,,,,,,
340010142,,St.Ingbert Schlackenbergstraße,,49.2758798,7.0921221,,,,,,
3901034693,,Merzig (Saar),,49.4367417,6.634151,,,,,,
1320215713,,Dillingen (Saar),,49.3524031,6.7220383,,,,,,
906937506,,Bliesmengen-Bolchen Sportplatz,,49.1477632,7.1120308,,,,,,
899421347,,Schlesienring,,49.2324515,7.0497857,,,,,,
906649798,,Walsheim Im Pfarrgarten,,49.1539679,7.2323631,,,,,,
5080163494,,Hofeld,,49.5119079,7.1598384,,,,,,
1570022569,,Heusweiler Markt F,,49.3368638,6.9302738,,,,,,
271513369,,InnovationsCampus Ost,,49.2446764,6.9369891,,,,,,
5080163505,,Hofeld,,49.5117684,7.1600937,,,,,,
902814898,,Wibilostraße,,49.3743851,7.1867711,,,,,,
5080163507,,Niederlinxweiler,,49.4320365,7.1610938,,,,,,
619232437,,Bürgerhaus,,49.3848633,7.3316771,,,,,,
619232440,,Bürgerhaus,,49.3848433,7.3319196,,,,,,
252791994,,Luisenthal Alte Schule,,49.2511975,6.8925392,,,,,,
663579840,,Völklingen Neues Rathaus,,49.2511736,6.8603375,,,,,,
687654082,,Fischbach Markt,,49.3071493,7.0279916,,,,,,
1298149579,,Uni-Kiefer-Herz-Thoraxkl. H9,,49.3050888,7.3435747,,,,,,
2721103044,,Quierschied Humes,,49.3292831,7.0568565,,,,,,
3901154501,,Saarlouis Hauptbahnhof,,49.3277731,6.7502063,,,,,,
5310898089,,Kirchenstraße,,49.2347427,6.9275459,,,,,,
2964514003,,Friedlandstraße,,49.3236275,7.0820973,,,,,,
701097849,,Perl,,49.4731322,6.3693577,,,,,,
960478756,,Langenäckerstraße,,49.336107,7.3350219,,,,,,
299000642,,Beerenfeldstraße,,49.2427152,7.0693173,,,,,,
662483484,,Tholey Dirminger Straße (DJH),,49.4807368,7.0409203,,,,,,
1323734240,,Rentrisch,,49.2594514,7.0786035,,,,,,
899737808,,Güdingen Rennbahn,,49.1943063,7.0262873,,,,,,
2039866918,,Niederlinxweiler,,49.4322035,7.1606092,,,,,,
1676210385,,Püttlingen Klinik,,49.2776543,6.8706917,,,,,,
846879978,,Losheim Bahnhof,,49.5065755,6.7453206,,,,,,
3451720939,,Besch,,49.5072688,6.3721599,,,,,,
899405036,,Westpreußenring,,49.235725,7.0356811,,,,,,
3277319405,,Hardenbergstraße,,49.2267051,6.9974667,,,,,,
1319963886,,Merzig (Saar) Stadtmitte,,49.4435617,6.6353577,,,,,,
1319963859,,Merzig (Saar),,49.4367357,6.634208,,,,,,
2714673705,,Heidstock Gerhardstraße,,49.2504306,6.8638288,,,,,,
3915080953,,Uni-Radiologie H10,,49.3063359,7.3439651,,,,,,
846081275,,St. Wendel Globus,,49.4667742,7.1618349,,,,,,
375993596,,Niedaltdorf,,49.3437294,6.5940429,,,,,,
262826538,,Köllner Straße,,49.2977792,6.9351477,,,,,,
1671007486,,Heusweiler Markt B,,49.3369419,6.9303273,,,,,,
899405055,,St.Arnual Markt,,49.2163487,7.0164167,,,,,,
267035033,,Messegelände A,,49.2321184,6.9630645,,,,,,
2714673707,,Heidstock Volksgarten,,49.2516066,6.8681606,,,,,,
3810018566,,Neunkirchen (Saar)-Wellesweiler,,49.3494304,7.2269028,,,,,,
1671007495,,Heusweiler Markt D,,49.3365527,6.9297549,,,,,,
416860375,,Sudstraße,,49.2839843,7.0415677,,,,,,
1671007500,,Heusweiler Markt E,,49.3363675,6.929497,,,,,,
354589967,,Ilseplatz,,49.2424729,7.015503,,,,,,
1627891587,,Merzig Bahnhof,,49.436906,6.6346074,,,,,,
270701844,,In der Hohl,,49.3197615,6.94852,,,,,,
2958284055,,Ensdorf Viermännerwohnung,,49.3040877,6.7958767,,,,,,
829824283,,Saarbrücken Hauptbahnhof,,49.2413193,6.9886024,,,,,,
270701853,,Hilschbacher Straße,,49.3200268,6.9455086,,,,,,
365152196,,40er Grab,,49.2238335,6.9861927,,,,,,
2420231455,,Schiffweiler,,49.3635433,7.1297064,,,,,,
2929321248,,Hartmanns Au,,49.2036404,7.0169298,,,,,,
3088157985,,Neuweiler Brunnenstraße,,49.2818769,7.0697318,,,,,,
1671007525,,Heusweiler Zur Neumühle,,49.328295,6.9242068,,,,,,
270287409,,Ludweiler Hugenottenstraße,,49.220334,6.8059052,,,,,,
1671007529,,Heusweiler Zur Neumühle,,49.3283351,6.924631,,,,,,
5300080861,,"Hauptbahnhof C, Saarbrücken",,49.2402327,6.9898115,,,,,,
899405107,,Pater-Delp-Straße,,49.233907,7.0361634,,,,,,
929993801,,"Hauptfriedhof Nordeingang, Saarbrücken",,49.2091936,6.9586707,,,,,,
273533260,,Hauptfriedhof,,49.2078195,6.9617089,,,,,,
1279059260,,"Füllengarten Siedlung, Saarbrücken Burbach",,49.2478822,6.9280058,,,,,,
1279059261,,"Füllengarten Siedlung, Saarbrücken Burbach",,49.2481021,6.9281454,,,,,,
534156607,,Burbacher Straße,,49.2595538,6.9165801,,,,,,
4975963456,,Walhausen (Saar),,49.5583733,7.1296466,,,,,,
1852235073,,Wehr (Mosel),,49.5862885,6.3768735,,,,,,
534156613,,Burbacher Straße,,49.2589718,6.9164539,,,,,,
901207367,,Camphausen Grube,,49.2990004,7.0259789,,,,,,
270368072,,Luisenthal Montanhäuser,,49.2585256,6.9065951,,,,,,
901207370,,Quierschied Struma,,49.3165307,7.0481949,,,,,,
534271309,,Lebach Gymnasium,,49.4024974,6.8951059,,,,,,
2364335438,,Untere Bergstraße,,49.1985148,7.0319079,,,,,,
949646671,,Ludweiler Hohlstraße,,49.2206941,6.8056952,,,,,,
906649827,,Bliesdalheim In der Talsbach,,49.170553,7.2322981,,,,,,
269319510,,Dörschbach Brücke,,49.3105862,6.9360935,,,,,,
1565379928,,Gennweiler,,49.3702106,7.0499357,,,,,,
901502863,,Ludweiler Velsen Bahnhof,,49.2180794,6.8252342,,,,,,
3446396252,,Schaffhausen Sengsterstraße,,49.2590114,6.8110825,,,,,,
535901,,Birkensiedlung,,49.3051299,7.3306772,,,,,,
3446396254,,Schaffhausen Sengsterstraße,,49.2590459,6.8106544,,,,,,
906550623,,Überherrn Albrecht-Dürer-Straße,,49.2375766,6.7018516,,,,,,
5310898065,,Klarenthal Weidenstraße,,49.2291777,6.9044177,,,,,,
269319529,,In den Eichen,,49.309918,6.9326772,,,,,,
899646828,,Güdingen Globus Handelshof,,49.2083371,7.0284159,,,,,,
5054383469,,Fischbach-Camphausen,,49.3048267,7.0313534,,,,,,
899405166,,Stettiner Straße,,49.2323474,7.0437638,,,,,,
5054383471,,Quierschied,,49.3248989,7.0590933,,,,,,
1565379956,,Lebach,,49.4083077,6.9069834,,,,,,
1320013175,,Fremersdorf,,49.4098744,6.6481476,,,,,,
402850725,,Hartmanns Au,,49.2037419,7.0169839,,,,,,
733080955,,Eschberg Tilsiter Straße,,49.2368525,7.048956,,,,,,
906550653,,Überherrn Bonifatiusstraße,,49.2468104,6.6974361,,,,,,
936439171,,Ludweiler Velsen Bahnhof,,49.2184923,6.8246951,,,,,,
5054383496,,Wemmetsweiler Rathaus,,49.3695072,7.0861107,,,,,,
3451720940,,Besch,,49.507276,6.3722226,,,,,,
3249259916,,Wilhelm-Heinrich-Brücke,,49.2339108,6.9925414,,,,,,
5054383503,,Siersburg,,49.3617513,6.6655033,,,,,,
2043876053,,Oberlinxweiler,,49.4506895,7.1511416,,,,,,
2964204947,,"Gewerbegebiet, Maybach Friedrichsthal",,49.3214308,7.0691658,,,,,,
3317048724,,Saarlouis Falkenweg,,49.3090059,6.7352356,,,,,,
3317048725,,Saarlouis Industriestraße,,49.31059,6.7377358,,,,,,
2085119382,,Ottweiler (Saar),,49.402192,7.1660609,,,,,,
2085119383,,Ottweiler (Saar),,49.4021979,7.1661205,,,,,,
264089156,,Rehaklinik,,49.5077431,6.5385718,,,,,,
901207450,,Quierschied Krankenhaus,,49.3116824,7.0372184,,,,,,
2964204956,,"Gewerbegebiet, Maybach Friedrichsthal",,49.3216146,7.0684821,,,,,,
1108372895,,Bühlerstraße,,49.2107403,7.0317857,,,,,,
2471551216,,Dudweiler Dudoplatz A,,49.276895,7.0331334,,,,,,
769904837,,Altenwald Skatezentrum,,49.3135657,7.0776939,,,,,,
1805802921,,Maybachstraße,,49.2648422,7.0085396,,,,,,
2711545262,,Limbach Kolonie,,49.3130005,7.2601989,,,,,,
695154096,,Friedrichsthal Bahnhof,,49.3193108,7.0903691,,,,,,
262536625,,Püttlingen GH Gauer,,49.2888186,6.8862764,,,,,,
262829490,,Heidstock Gerhardstraße,,49.2503474,6.8631747,,,,,,
263906742,,Perl Central-Hotel,,49.4735634,6.3862805,,,,,,
930117047,,Quierschied Auf der Brach,,49.3136691,7.0427118,,,,,,
262829498,,Heidstock Volksgarten,,49.2516951,6.8688824,,,,,,
930117052,,Quierschied Struma,,49.3164922,7.0483398,,,,,,
3907197039,,Uni-Versorgungszentrum,,49.3040765,7.3403936,,,,,,
930117060,,Quierschied Denkmal,,49.3223253,7.0547453,,,,,,
272861430,,Luisenthal Zum Veltheimstollen,,49.2475976,6.9075442,,,,,,
906550727,,Dorf im Bohnental Abzweig,,49.4837769,6.9149223,,,,,,
2470507979,,Dudweiler Dudoplatz B,,49.276422,7.0329183,,,,,,
3617637836,,"Limbach (b Homburg,Saar)",,49.3124265,7.279989,,,,,,
906492152,,Dörsdorf Kirche,,49.4733065,6.9622054,,,,,,
930117077,,Quierschied Krankenhaus,,49.3116597,7.0374612,,,,,,
899605974,,Folsterhöhe Siedlung,,49.2230325,6.963818,,,,,,
2534184407,,Unnamed bus stop.,,49.4990444,6.940687,,,,,,
481248728,,Abtsdell,,49.2309366,6.9688532,,,,,,
899605977,,ZF Tor 1,,49.2181119,6.9754798,,,,,,
930117087,,Camphausen Grube,,49.2991395,7.025777,,,,,,
901502832,,Ludweiler Haus Henkel,,49.2026088,6.7837098,,,,,,
267041521,,Südring D,,49.2184513,6.9681643,,,,,,
3869659872,,Palzem,,49.5649495,6.372214,,,,,,
273533266,,Folsterweg,,49.2197317,6.9564517,,,,,,
5310898088,,Kirchenstraße,,49.2344985,6.9270161,,,,,,
899606002,,Ausbildungszentrum,,49.2115194,6.9721705,,,,,,
802168310,,Pariser Platz/St.Paulus,,49.2464212,6.9681948,,,,,,
2964012535,,St.Ingbert Schlackenbergstraße,,49.2758089,7.0914736,,,,,,
293884150,,Brebach Rathaus,,49.2067078,7.0471508,,,,,,
899606011,,Luisenbrücke,,49.2360183,6.9898517,,,,,,
401866236,,Bübingen Feldstraße,,49.1880385,7.0391337,,,,,,
270372349,,Luisenthal Parkstraße,,49.2486005,6.9063378,,,,,,
270697982,,Schmiedestraße,,49.310482,6.94331,,,,,,
955293187,,Homburg Talstraße,,49.320517,7.3367402,,,,,,
955293189,,Talstraße,,49.3202934,7.3359343,,,,,,
901207561,,Sulzbach Wendeschleife,,49.301039,7.067463,,,,,,
3452155408,,Auf der Werth/Bürgerpark,,49.2391441,6.9797631,,,,,,
5079529967,,Saarbrücken-Dudweiler,,49.2774094,7.0273043,,,,,,
3452155411,,Trierer Straße C,,49.2402489,6.9845333,,,,,,
5067616174,,Blieskastel-Lautzkirchen,,49.2491985,7.2581646,,,,,,
899606041,,Hirtenwies,,49.2207456,6.9648208,,,,,,
911789595,,Fischbach Hölzerbachstraße,,49.3094224,7.0314275,,,,,,
2420245964,,Schiffweiler,,49.3637504,7.1295395,,,,,,
347723293,,Limbach Schule,,49.3156678,7.2716127,,,,,,
960478750,,Abzweig Berliner Straße,,49.3411278,7.3347376,,,,,,
960478755,,Karolinenstraße,,49.3333248,7.3362114,,,,,,
1320341028,,Saarlouis Hauptbahnhof,,49.3277462,6.7501777,,,,,,
899606053,,Spicherer Weg,,49.2118448,6.9773155,,,,,,
960478758,,Buschstraße,,49.3394018,7.3343364,,,,,,
5024429607,,Völklingen Altes Rathaus,,49.2493134,6.8534594,,,,,,
3810018567,,Neunkirchen (Saar)-Wellesweiler,,49.3495804,7.2267741,,,,,,
898163726,,Rockershausen Am Dachsbau,,49.2526162,6.9152165,,,,,,
2576986376,,Spiesen Am Beckerwald,,49.3199514,7.1590918,,,,,,
932218418,,Rockershausen Am Dachsbau,,49.2522856,6.9151548,,,,,,
899606068,,Druckzentrum SZ,,49.2112956,6.9805858,,,,,,
309122626,,Meisenhübel,,49.2093975,6.8336903,,,,,,
906491837,,Thalexweiler Abzweig Steinbach,,49.447887,6.9643636,,,,,,
2957137480,,Fischbach Pflanzgarten,,49.3026456,7.0335637,,,,,,
2235655095,,Illingen (Saar),,49.3764094,7.0490326,,,,,,
1326350279,,Landstuhl,,49.4163294,7.5665138,,,,,,
5023994125,,Rockershausen Schubertstraße,,49.2501542,6.9147266,,,,,,
264121936,,Unnamed bus stop.,,49.2890853,6.8847421,,,,,,
295052881,,Funkhaus Halberg,,49.2214756,7.0325778,,,,,,
471619154,,Herbitzheim Bürgerhaus,,49.167655,7.2177904,,,,,,
2929004118,,Schönbach,,49.1974988,7.0200604,,,,,,
2550222423,,Staatstheater,,49.2317043,6.9953809,,,,,,
2373103198,,Nohfelden,,49.5859562,7.1396176,,,,,,
2967837163,,Rentrisch Brudermühlenweg,,49.2622253,7.0831161,,,,,,
901207648,,Obere Goldene Au,,49.2996327,7.0472821,,,,,,
759214633,,Haus der Zukunft B,,49.2385384,6.9979364,,,,,,
2099873382,,ZOB B,,49.2895069,6.8835767,,,,,,
740073067,,Saarlouis ZOB Kleiner Markt A,,49.3131222,6.7534506,,,,,,
4017745518,,Besseringen (Saar),,49.4760309,6.6021078,,,,,,
4017745519,,Bous (Saar),,49.2760176,6.7923878,,,,,,
4017745520,,Bous (Saar),,49.2760923,6.792493,,,,,,
4017745521,,Ensdorf (Saar),,49.3028583,6.7761881,,,,,,
4017745522,,Ensdorf (Saar),,49.3028604,6.7760538,,,,,,
4017745523,,Kirkel,,49.2859853,7.2259367,,,,,,
4017745524,,Kirkel,,49.2860715,7.2258126,,,,,,
4017745525,,Luisenthal (Saar),,49.2495289,6.9041061,,,,,,
4017745526,,Luisenthal (Saar),,49.2496142,6.9041559,,,,,,
4017745527,,Merzig (Saar) Stadtmitte,,49.4433961,6.6352506,,,,,,
4017745530,,Rentrisch,,49.2595665,7.0785347,,,,,,
4017745531,,Rohrbach,,49.2766234,7.1578416,,,,,,
4017745532,,Rohrbach,,49.2766825,7.1577636,,,,,,
901207677,,Quierschied Taubenfeldschule,,49.3289094,7.0507084,,,,,,
4017745534,,Saarhölzbach,,49.5168124,6.6081341,,,,,,
4017745535,,Saarbrücken-Schafbrücke,,49.2281574,7.0493111,,,,,,
5063028233,,Sankt Wendel,,49.4668753,7.1652625,,,,,,
335857281,,Brauerstraße/Fernbusbahnhof,,49.2401746,7.0000431,,,,,,
4017745539,,Taben,,49.5526188,6.6007728,,,,,,
271785604,,Friedrichsthal Markt,,49.3222729,7.0960934,,,,,,
276389513,,Kanalstraße,,49.1979954,7.0295788,,,,,,
270370442,,Luisenthal Albertstraße,,49.2531181,6.9024316,,,,,,
901207691,,Fischbach Hölzerbachstraße,,49.309627,7.0313953,,,,,,
365152194,,Spichererbergstraße,,49.228767,6.9932816,,,,,,
1514397326,,Riegelsberg Rathaus,,49.3014034,6.9431533,,,,,,
4673134224,,Dirmingen,,49.4152773,7.0124169,,,,,,
2413723284,,Quierschied Auf der Brach,,49.3137186,7.0426401,,,,,,
263906969,,"Perl, Maimühle",,49.4741807,6.3713559,,,,,,
298417820,,Schnappacher Weg,,49.3002788,7.0649494,,,,,,
298417822,,Schnappacher Weg,,49.3002092,7.0645898,,,,,,
900421733,,Scheidterberg,,49.2399322,7.0698476,,,,,,
2957358758,,Camphausen,,49.2943114,7.0274584,,,,,,
2958216872,,Hixberg Tankstelle,,49.2953187,6.9343594,,,,,,
5022793385,,Saarlouis ZOB Kleiner Markt H,,49.3123089,6.7528081,,,,,,
1454194346,,Sankt Wendel,,49.4669085,7.1650924,,,,,,
1321500331,,Saarbrücken Hauptbahnhof,,49.2413789,6.9910467,,,,,,
441910960,,Universität Campus,,49.2547485,7.0407391,,,,,,
3909224117,,Uni-Pneumonologie H7,,49.3017255,7.3445846,,,,,,
267968185,,Völklingen Stadtbad,,49.2498932,6.8590442,,,,,,
276389562,,Güdingen Bahnstraße,,49.1985422,7.0312497,,,,,,
276389563,,Güdingen Bahnstraße,,49.1986036,7.0313347,,,,,,
274425533,,Güdingen Friedhof,,49.2052267,7.0255428,,,,,,
274425535,,Güdingen Globus Handelshof,,49.2080486,7.0279267,,,,,,
744601284,,Quierschied Steinberg,,49.3263703,7.0417136,,,,,,
270370422,,Luisenthal Althansstraße,,49.2512251,6.9086179,,,,,,
270370423,,Luisenthal Althansstraße,,49.2510952,6.9086532,,,,,,
906649786,,Rubenheim Abzweig Wiesenstraße,,49.1793895,7.207337,,,,,,
270370633,,Luisenthal Friedhof,,49.2524414,6.9047892,,,,,,
930053839,,St.Arnual Markt,,49.2166137,7.0161184,,,,,,
3452189397,,Landwehrplatz,,49.2332765,7.0008802,,,,,,
276389588,,Güdingen Schule,,49.2006466,7.0279825,,,,,,
2964520661,,"Friedhof, Altenwald Sulzbach",,49.3149736,7.0727241,,,,,,
3276744547,,Tanzrech,,49.2200148,7.0689823,,,,,,
1321500383,,Saarbrücken Hauptbahnhof,,49.2415689,6.9910873,,,,,,
1319886800,,Mettlach,,49.4953991,6.598358,,,,,,
906491621,,Lebach Realschule,,49.4138315,6.9040207,,,,,,
2574595814,,Hauptstuhl,,49.4020588,7.4922864,,,,,,
267968232,,Völklingen Bahnhof,,49.2493779,6.8485102,,,,,,
906645225,,Blieskastel Freizeitzentrum,,49.2360947,7.2686539,,,,,,
267968234,,Völklingen Bahnhof,,49.2494574,6.8483298,,,,,,
901207787,,Quierschied Untere Brach,,49.3144403,7.0419445,,,,,,
906645228,,Blieskastel Auf Scharlen,,49.2351156,7.2698701,,,,,,
2338047725,,Abzweig Rheinstraße,,49.475664,7.0876742,,,,,,
5308747502,,Ottweilerstraße,,49.2493518,6.9910087,,,,,,
4017745533,,Saarbrücken Ost,,49.2304942,7.0187941,,,,,,
906491632,,Aschbach Windhäuser,,49.4390446,6.9578239,,,,,,
279450238,,Heusweiler Markt A,,49.3370809,6.93042,,,,,,
5036361001,,"Perl, Schengen Lyzeum",,49.4799017,6.3868119,,,,,,
3317141242,,Saarlouis Postgässchen,,49.3141837,6.7485566,,,,,,
860698239,,Kirche,,49.4743105,7.1018388,,,,,,
2958368508,,Sprengen Ober der Schäferei,,49.3075531,6.8477331,,,,,,
906645245,,Aßweiler In den Obstgärten,,49.2135208,7.1821894,,,,,,
2958368510,,Sprengen Ober der Schäferei,,49.30738,6.8484747,,,,,,
1827555071,,Lisdorf Hopfenblüte,,49.3050049,6.7577209,,,,,,
4017745536,,Saarbrücken-Scheidt,,49.2440921,7.0569652,,,,,,
906645251,,Breitfurt Kirche,,49.1964331,7.2473392,,,,,,
960483076,,Ortsmitte,,49.3721746,7.3250813,,,,,,
930019286,,Habsterdick,,49.2124703,6.9546247,,,,,,
271513351,,Güdingen Unner,,49.193824,7.0247764,,,,,,
906491657,,Aschbach Volksbank,,49.4338481,6.9497861,,,,,,
1371136323,,"Bechhofen, Lamsborner Straße",,49.3545251,7.4090326,,,,,,
2711355150,,Limbach Rathaus,,49.3169731,7.2776373,,,,,,
2967846674,,Rentrisch Bahnhof,,49.2601094,7.0792834,,,,,,
930053908,,Kleiner Winterberg,,49.215615,7.001668,,,,,,
906645269,,Mimbach Neustraße,,49.2314821,7.2675021,,,,,,
4316933911,,Rilchingen-Hanweiler Einkaufsmärkte,,49.1202682,7.0603499,,,,,,
901502744,,Wehrden Ev. Kirche,,49.2406846,6.8386702,,,,,,
4017745540,,Taben,,49.5526961,6.6008207,,,,,,
278263578,,Klinik Tiefental,,49.1993037,7.0163078,,,,,,
3922458403,,Zweibrücker Tor,,49.3191118,7.3373259,,,,,,
267665188,,Ludweiler Brücke,,49.2243947,6.8132382,,,,,,
2929387301,,Julius-Kiefer-Straße A,,49.2185479,7.0125104,,,,,,
2929387302,,Julius-Kiefer-Straße B,,49.2189239,7.012113,,,,,,
1108340522,,Wibilostraße,,49.3742857,7.1868975,,,,,,
2958319403,,Schwalbach Gluckenhof,,49.3074754,6.8229711,,,,,,
901502765,,Lauterbach Dellwieserweg,,49.176926,6.7330045,,,,,,
901207854,,Fischbach Rußhütter Straße,,49.3037849,7.0263099,,,,,,
1323855664,,St. Ingbert,,49.2746306,7.1105143,,,,,,
906491697,,Saarlouis Industriestraße,,49.3105762,6.7379606,,,,,,
1325489970,,Fischbach-Camphausen,,49.3047997,7.0313975,,,,,,
1672517428,,Saarbrücken Hauptbahnhof,,49.241247,6.9910116,,,,,,
2958319414,,Schwalbach Gluckenhof,,49.3072009,6.8231488,,,,,,
901502775,,Ludweiler Jugendherberge,,49.2073815,6.7907806,,,,,,
4317022009,,Sitterswald Bliesgersweiler Mühle,,49.1513823,7.0806799,,,,,,
4317022010,,Sitterswald Nauwieser Straße,,49.1307938,7.0687088,,,,,,
3953314783,,Homburg (Saar) Hbf,,49.3277645,7.336867,,,,,,
3452159940,,Trierer Straße,,49.2406935,6.985423,,,,,,
289735877,,Wolfskaulstraße,,49.2972244,6.9484171,,,,,,
3314804550,,Lisdorf Holzmühle Linde,,49.3003912,6.7429929,,,,,,
901502791,,Lauterbach Weiherdamm,,49.2001635,6.7767798,,,,,,
1323855689,,St. Ingbert,,49.2746438,7.110852,,,,,,
901502794,,Ludweiler Hohlstraße,,49.2206617,6.8059588,,,,,,
906491723,,Lebach Katasteramt,,49.4070332,6.9022239,,,,,,
5063120722,,Saarbrücken-Burbach Mitte,,49.2436185,6.944575,,,,,,
901502804,,Großrosseln Velsen Grube,,49.2155858,6.8266752,,,,,,
5063120725,,Saarbrücken-Burbach,,49.2422647,6.9563711,,,,,,
416933684,,Von der Heydt,,49.2778307,6.9486115,,,,,,
906645336,,Mühlgraben,,49.3258435,7.3421926,,,,,,
906645337,,Breitfurt Am Sportplatz,,49.1943565,7.249164,,,,,,
901207899,,Fischbacher Weg,,49.3000385,7.0490523,,,,,,
906645818,,Buschstraße,,49.3394043,7.3345101,,,,,,
270362463,,Luisenthal Bahnhof,,49.2493122,6.9041163,,,,,,
270698336,,Riegelsberg Gartenstraße,,49.3136714,6.9533246,,,,,,
1372093072,,Mimbach Auf der Acht,,49.225622,7.269594,,,,,,
277286754,,Straße des 13. Januar,,49.2482871,6.9012405,,,,,,
264128355,,Püttlingen Köllner Straße,,49.2905202,6.8826889,,,,,,
901502821,,Ludweiler Lauterbacher Straße,,49.2163974,6.8011141,,,,,,
789739366,,40er Grab,,49.2238702,6.9864268,,,,,,
277636976,,Völklingen Markt,,49.2504398,6.8565761,,,,,,
3455211377,,Schneidershof,,49.2257493,7.0355784,,,,,,
898125684,,Mainstraße,,49.2860476,7.0342475,,,,,,
5310898038,,Elversberg Friedhof,,49.3086016,7.1234651,,,,,,
906491767,,Saarlouis Kaserne,,49.3139284,6.7409407,,,,,,
1371136754,,Scheidhauer,,49.350806,7.405259,,,,,,
901502842,,Lauterbach Köhlerstraße,,49.1839319,6.7445765,,,,,,
5037584255,,Bierbach Friedhof,,49.2619845,7.2743824,,,,,,
906645377,,Abzweig Berliner Straße,,49.3413116,7.3347075,,,,,,
1627891586,,Merzig Bahnhof,,49.4372087,6.6346234,,,,,,
907425667,,Neipel Sandkaul,,49.4845867,6.9265711,,,,,,
901502853,,Lauterbach Sägewerk,,49.1888145,6.7537293,,,,,,
904585096,,Landsweiler-Reden Post,,49.3569669,7.1280516,,,,,,
898125705,,Feldstraße,,49.2879796,7.0321006,,,,,,
310672023,,Quierschied Alter Markt,,49.3247775,7.0534814,,,,,,
1139896204,,Breslauer Straße,,49.2318537,7.0492216,,,,,,
906491789,,Holzmühle Warndtstraße,,49.299814,6.7456456,,,,,,
907426094,,Theley Roth,,49.4979541,7.0290186,,,,,,
906491791,,Tulpenweg,,49.3061924,6.7452888,,,,,,
3915886481,,Homburg Studentenwohnheim,,49.3167522,7.3423032,,,,,,
1324015506,,Neunkirchen (Saar) Hbf,,49.3529565,7.1763003,,,,,,
274917267,,Bahnhofstraße,,49.2376449,6.9908315,,,,,,
906491798,,Aschbach Schule,,49.4305105,6.9470044,,,,,,
5067616151,,Hassel (Saar),,49.2637402,7.171538,,,,,,
343728024,,Kaplaneihof,,49.2603072,7.3339665,,,,,,
1321500035,,Saarbrücken Hauptbahnhof,,49.241023,6.990762,,,,,,
930129821,,Brefeld L126,,49.3087131,7.052043,,,,,,
5067616161,,Würzbach (Saar),,49.2442782,7.1932629,,,,,,
5067616162,,Würzbach (Saar),,49.2442318,7.1932287,,,,,,
368320419,,Rentrischer Straße,,49.2708207,7.0493559,,,,,,
1319848050,,Saarhölzbach,,49.5167689,6.6081982,,,,,,
906645414,,Blieskastel Friedhof,,49.2326957,7.2578836,,,,,,
906645416,,Eisenwerk,,49.3308649,7.3463644,,,,,,
906645417,,Erbach Fabrikstraße,,49.3464187,7.3331864,,,,,,
906491819,,Lebach Tholeyer Straße,,49.4126605,6.9126784,,,,,,
1319886766,,Besseringen (Saar),,49.4760776,6.6022521,,,,,,
310672021,,Quierschied Denkmal,,49.3223462,7.0545881,,,,,,
5067616176,,Bierbach,,49.261878,7.2817765,,,,,,
3175311282,,Illingen (Saar),,49.3764068,7.0489242,,,,,,
2958319540,,Schwalbach Bierstraße,,49.304793,6.8186699,,,,,,
5067616182,,Einöd (Saar),,49.2671148,7.3210039,,,,,,
901502903,,Lauterbach Zum Flachstal,,49.1880643,6.7509671,,,,,,
2958170100,,Heinrichshaus,,49.2749852,6.9618201,,,,,,
906491835,,Saarlouis Kreuzstraße,,49.3081686,6.7562886,,,,,,
1666388298,,Am Hesselborn,,49.3060287,6.9299839,,,,,,
108381173,,Julius-Kiefer-Straße D,,49.2189351,7.0129461,,,,,,
906645441,,Wolfersheim Friedhof,,49.1920743,7.2290826,,,,,,
2958319554,,Schwalbach Bierstraße,,49.3047482,6.81855,,,,,,
901502915,,Lauterbach Remsinger Straße,,49.1807469,6.7390061,,,,,,
264464324,,Türkismühle,,49.5804634,7.1147839,,,,,,
169541622,,Druckzentrum SZ,,49.2110535,6.9819955,,,,,,
2284928967,,Theley Kirche,,49.4984067,7.0233131,,,,,,
276173132,,Gutenbergstraße,,49.23486,6.9891223,,,,,,
5308747722,,Hauptbahnhof Nord,,49.242328,6.990097,,,,,,
5308747723,,"Hauptbahnhof B, Saarbrücken",,49.2402572,6.9902135,,,,,,
3451512784,,Hochstraße,,49.2411197,6.9613789,,,,,,
901502930,,Ludweiler Wasserwerk,,49.2113104,6.7959443,,,,,,
906491859,,Lisdorf Holzmühler Straße,,49.3026159,6.7581876,,,,,,
906645462,,Mimbach Winterbergstraße,,49.229073,7.2671874,,,,,,
1371135960,,"Bechhofen, Brunnen",,49.3495924,7.4088755,,,,,,
901472218,,Bismarckstraße,,49.2508573,6.8539007,,,,,,
5230936027,,Verladebahnhof,,49.2482783,7.0052893,,,,,,
906937154,,Bliesmengen-Bolchen Uhrigsmühle,,49.1562919,7.1015026,,,,,,
906491872,,Steinbach Brücke,,49.4595583,6.9626863,,,,,,
2536435682,,Lindscheid Siedlung,,49.4924908,6.9297411,,,,,,
899512315,,Im Helmerswald,,49.2306084,7.0323791,,,,,,
3072610281,,Wäschefabrik,,49.3397882,7.3557673,,,,,,
266813418,,Völklinger Straße,,49.2438782,6.9312348,,,,,,
898125805,,Felsenstraße,,49.2845691,7.0362098,,,,,,
1422581742,,Unnamed bus stop.,,49.2764238,7.0502172,,,,,,
906645488,,Ortsmitte,,49.3720871,7.3247845,,,,,,
5298622451,,Ilsestraße A,,49.2411163,7.0183361,,,,,,
934782964,,Belle Roche Arrêt de Cars,,49.1526308,6.837839,,,,,,
842508278,,Maxstraße,,49.3308783,7.3374073,,,,,,
2958216873,,Hixberg Tankstelle,,49.2951831,6.933928,,,,,,
275666938,,Wiebelskirchen,,49.3710957,7.1755889,,,,,,
5298622459,,Rathaus,,49.234814,6.996053,,,,,,
276389586,,Güdingen Schule,,49.2003101,7.028015,,,,,,
1422581758,,Unnamed bus stop.,,49.2764803,7.0498041,,,,,,
