
Testing hiposfer.kamal.graph.benchmark


saarland graph: nearest neighbour search with random src/dst
AVL tree with: 90397 nodes
extra space required: 2.892704  MB
amd64 Linux 4.4.0-96-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.1-SNAPSHOT -Dclojure.debug=false
Evaluation count : 784002 in 6 samples of 130667 calls.
      Execution time sample mean : 770,893889 ns
             Execution time mean : 771,041391 ns
Execution time sample std-deviation : 16,818662 ns
    Execution time std-deviation : 16,761435 ns
   Execution time lower quantile : 760,855970 ns ( 2,5%)
   Execution time upper quantile : 799,955163 ns (97,5%)
                   Overhead used : 1,474685 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers
--------
BRUTE force with: 90397 nodes
amd64 Linux 4.4.0-96-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.1-SNAPSHOT -Dclojure.debug=false
Evaluation count : 30 in 6 samples of 5 calls.
      Execution time sample mean : 25,549918 ms
             Execution time mean : 25,553462 ms
Execution time sample std-deviation : 1,026173 ms
    Execution time std-deviation : 1,155324 ms
   Execution time lower quantile : 24,889640 ms ( 2,5%)
   Execution time upper quantile : 26,965905 ms (97,5%)
                   Overhead used : 1,474685 ns


DIJKSTRA forward with: 90397 nodes and 230142 edges
saarland graph:
amd64 Linux 4.4.0-96-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.1-SNAPSHOT -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 122,094381 ms
             Execution time mean : 122,099221 ms
Execution time sample std-deviation : 349,542866 µs
    Execution time std-deviation : 350,246939 µs
   Execution time lower quantile : 121,879643 ms ( 2,5%)
   Execution time upper quantile : 122,684732 ms (97,5%)
                   Overhead used : 1,474685 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers
--------
using only strongly connected components of the original graph
amd64 Linux 4.4.0-96-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.1-SNAPSHOT -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 123,363626 ms
             Execution time mean : 123,369635 ms
Execution time sample std-deviation : 243,865816 µs
    Execution time std-deviation : 249,729987 µs
   Execution time lower quantile : 123,102058 ms ( 2,5%)
   Execution time upper quantile : 123,766125 ms (97,5%)
                   Overhead used : 1,474685 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers


DIJKSTRA forward with: 1028 nodes and 6168 edges
**random graph
amd64 Linux 4.4.0-96-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.1-SNAPSHOT -Dclojure.debug=false
Evaluation count : 120 in 6 samples of 20 calls.
      Execution time sample mean : 5,207154 ms
             Execution time mean : 5,207122 ms
Execution time sample std-deviation : 5,809170 µs
    Execution time std-deviation : 6,417987 µs
   Execution time lower quantile : 5,200082 ms ( 2,5%)
   Execution time upper quantile : 5,215436 ms (97,5%)
                   Overhead used : 1,474685 ns

Ran 3 tests containing 0 assertions.
0 failures, 0 errors.
