
Testing hiposfer.kamal.network.benchmark
"Elapsed time: 23708.986592 msecs"


Road network: nearest neighbour search with random src/dst
B+ tree with: 1886816 nodes
accuracy:  14.397657786540089 meters
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.16.1 -Dclojure.debug=false
Evaluation count : 11580 in 6 samples of 1930 calls.
      Execution time sample mean : 56.852442 µs
             Execution time mean : 56.890906 µs
Execution time sample std-deviation : 4.987741 µs
    Execution time std-deviation : 5.047377 µs
   Execution time lower quantile : 52.667665 µs ( 2.5%)
   Execution time upper quantile : 65.434293 µs (97.5%)
                   Overhead used : 9.785290 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 15.7477 % Variance is moderately inflated by outliers


Pedestrian routing with: 50900 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.16.1 -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 475.860954 ms
             Execution time mean : 475.737000 ms
Execution time sample std-deviation : 5.111158 ms
    Execution time std-deviation : 5.255535 ms
   Execution time lower quantile : 467.205702 ms ( 2.5%)
   Execution time upper quantile : 480.110394 ms (97.5%)
                   Overhead used : 9.785290 ns


Transit routing with: 50900 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.16.1 -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 893.860483 ms
             Execution time mean : 893.831166 ms
Execution time sample std-deviation : 1.174853 ms
    Execution time std-deviation : 1.342164 ms
   Execution time lower quantile : 891.913395 ms ( 2.5%)
   Execution time upper quantile : 895.305971 ms (97.5%)
                   Overhead used : 9.785290 ns

Found 1 outliers in 6 samples (16.6667 %)
	low-severe	 1 (16.6667 %)
 Variance from outliers : 13.8889 % Variance is moderately inflated by outliers


DIJKSTRA forward with: 1018 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.16.1 -Dclojure.debug=false
Evaluation count : 24 in 6 samples of 4 calls.
      Execution time sample mean : 31.065121 ms
             Execution time mean : 31.084560 ms
Execution time sample std-deviation : 637.045963 µs
    Execution time std-deviation : 645.379502 µs
   Execution time lower quantile : 30.590367 ms ( 2.5%)
   Execution time upper quantile : 32.071815 ms (97.5%)
                   Overhead used : 9.785290 ns

Ran 4 tests containing 0 assertions.
0 failures, 0 errors.
