
Testing hiposfer.kamal.graph.benchmark


DIJKSTRA forward with: 90397 nodes and 230142 edges
saarland graph:
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.4 -Dclojure.debug=false
Evaluation count : 30 in 6 samples of 5 calls.
      Execution time sample mean : 24,416466 ms
             Execution time mean : 24,414921 ms
Execution time sample std-deviation : 31,862477 µs
    Execution time std-deviation : 34,459289 µs
   Execution time lower quantile : 24,373348 ms ( 2,5%)
   Execution time upper quantile : 24,456548 ms (97,5%)
                   Overhead used : 1,769436 ns
--------
using only strongly connected components of the original graph
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.4 -Dclojure.debug=false
Evaluation count : 30 in 6 samples of 5 calls.
      Execution time sample mean : 24,882623 ms
             Execution time mean : 24,882623 ms
Execution time sample std-deviation : 112,341325 µs
    Execution time std-deviation : 116,617743 µs
   Execution time lower quantile : 24,785311 ms ( 2,5%)
   Execution time upper quantile : 25,028541 ms (97,5%)
                   Overhead used : 1,769436 ns


DIJKSTRA forward with: 1025 nodes and 6142 edges
**random graph
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.4 -Dclojure.debug=false
Evaluation count : 216 in 6 samples of 36 calls.
      Execution time sample mean : 2,810506 ms
             Execution time mean : 2,810513 ms
Execution time sample std-deviation : 2,631637 µs
    Execution time std-deviation : 2,894598 µs
   Execution time lower quantile : 2,806422 ms ( 2,5%)
   Execution time upper quantile : 2,813496 ms (97,5%)
                   Overhead used : 1,769436 ns


saarland graph: nearest neighbour search with random src/dst
AVL tree with: 90397 nodes
extra space required: 2.892704  MB
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.4 -Dclojure.debug=false
Evaluation count : 769788 in 6 samples of 128298 calls.
      Execution time sample mean : 780,418923 ns
             Execution time mean : 780,483741 ns
Execution time sample std-deviation : 2,063445 ns
    Execution time std-deviation : 2,233465 ns
   Execution time lower quantile : 778,054342 ns ( 2,5%)
   Execution time upper quantile : 783,095755 ns (97,5%)
                   Overhead used : 1,769436 ns
--------
BRUTE force with: 90397 nodes
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.4 -Dclojure.debug=false
Evaluation count : 24 in 6 samples of 4 calls.
      Execution time sample mean : 27,522122 ms
             Execution time mean : 27,521976 ms
Execution time sample std-deviation : 24,797969 µs
    Execution time std-deviation : 25,342111 µs
   Execution time lower quantile : 27,498624 ms ( 2,5%)
   Execution time upper quantile : 27,547253 ms (97,5%)
                   Overhead used : 1,769436 ns

Ran 3 tests containing 0 assertions.
0 failures, 0 errors.
