
Testing hiposfer.kamal.router.benchmark
"Elapsed time: 5135.900545 msecs"
"Elapsed time: 8536.042776 msecs"


Road network: nearest neighbour search with random src/dst
B+ tree with: 239111 nodes
accuracy:  14.397657786540089 meters
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.20.0 -Dclojure.debug=false
Evaluation count : 25590 in 6 samples of 4265 calls.
      Execution time sample mean : 23.744245 µs
             Execution time mean : 23.743103 µs
Execution time sample std-deviation : 418.932530 ns
    Execution time std-deviation : 422.430766 ns
   Execution time lower quantile : 23.369635 µs ( 2.5%)
   Execution time upper quantile : 24.408382 µs (97.5%)
                   Overhead used : 1.790112 ns


Pedestrian routing with: 50915 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.20.0 -Dclojure.debug=false
Evaluation count : 18 in 6 samples of 3 calls.
      Execution time sample mean : 36.776345 ms
             Execution time mean : 36.776345 ms
Execution time sample std-deviation : 1.683267 ms
    Execution time std-deviation : 1.850914 ms
   Execution time lower quantile : 34.485918 ms ( 2.5%)
   Execution time upper quantile : 39.129007 ms (97.5%)
                   Overhead used : 1.790112 ns


Transit routing with: 50915 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.20.0 -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 116.454508 ms
             Execution time mean : 116.364924 ms
Execution time sample std-deviation : 2.041480 ms
    Execution time std-deviation : 2.149045 ms
   Execution time lower quantile : 113.407984 ms ( 2.5%)
   Execution time upper quantile : 118.526928 ms (97.5%)
                   Overhead used : 1.790112 ns


DIJKSTRA forward with: 1020 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.20.0 -Dclojure.debug=false
Evaluation count : 296286 in 6 samples of 49381 calls.
      Execution time sample mean : 2.078888 µs
             Execution time mean : 2.079544 µs
Execution time sample std-deviation : 27.301226 ns
    Execution time std-deviation : 27.757581 ns
   Execution time lower quantile : 2.048636 µs ( 2.5%)
   Execution time upper quantile : 2.118391 µs (97.5%)
                   Overhead used : 1.790112 ns

Ran 4 tests containing 0 assertions.
0 failures, 0 errors.
