
Testing hiposfer.kamal.graph.benchmark


DIJKSTRA forward with: 124163 nodes and 310040 edges
saarland graph:
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.3.0 -Dclojure.debug=false
Evaluation count : 12 in 6 samples of 2 calls.
      Execution time sample mean : 56,240069 ms
             Execution time mean : 56,243524 ms
Execution time sample std-deviation : 188,359449 µs
    Execution time std-deviation : 189,612600 µs
   Execution time lower quantile : 56,080626 ms ( 2,5%)
   Execution time upper quantile : 56,551895 ms (97,5%)
                   Overhead used : 1,598161 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers
--------
using only strongly connected components of the original graph
with: 124163 nodes and 310040 edges
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.3.0 -Dclojure.debug=false
Evaluation count : 12 in 6 samples of 2 calls.
      Execution time sample mean : 56,319664 ms
             Execution time mean : 56,319880 ms
Execution time sample std-deviation : 107,544825 µs
    Execution time std-deviation : 109,431372 µs
   Execution time lower quantile : 56,234591 ms ( 2,5%)
   Execution time upper quantile : 56,500835 ms (97,5%)
                   Overhead used : 1,598161 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers


DIJKSTRA forward with: 1012 nodes and 6064 edges
**random graph
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.3.0 -Dclojure.debug=false
Evaluation count : 480 in 6 samples of 80 calls.
      Execution time sample mean : 1,261930 ms
             Execution time mean : 1,261982 ms
Execution time sample std-deviation : 3,491633 µs
    Execution time std-deviation : 3,662457 µs
   Execution time lower quantile : 1,258102 ms ( 2,5%)
   Execution time upper quantile : 1,266763 ms (97,5%)
                   Overhead used : 1,598161 ns


saarland graph: nearest neighbour search with random src/dst
AVL tree with: 124163 nodes
extra space required: 3.973216  MB
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.3.0 -Dclojure.debug=false
Evaluation count : 793194 in 6 samples of 132199 calls.
      Execution time sample mean : 758,290725 ns
             Execution time mean : 758,393500 ns
Execution time sample std-deviation : 8,288138 ns
    Execution time std-deviation : 8,342109 ns
   Execution time lower quantile : 753,384420 ns ( 2,5%)
   Execution time upper quantile : 772,660872 ns (97,5%)
                   Overhead used : 1,598161 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers
--------
BRUTE force with: 124163 nodes
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.3.0 -Dclojure.debug=false
Evaluation count : 18 in 6 samples of 3 calls.
      Execution time sample mean : 38,492592 ms
             Execution time mean : 38,492592 ms
Execution time sample std-deviation : 139,296429 µs
    Execution time std-deviation : 140,743797 µs
   Execution time lower quantile : 38,397582 ms ( 2,5%)
   Execution time upper quantile : 38,654482 ms (97,5%)
                   Overhead used : 1,598161 ns

Ran 3 tests containing 0 assertions.
0 failures, 0 errors.
