
Testing hiposfer.kamal.network.benchmark
"Elapsed time: 15266.849831 msecs"


Road network: nearest neighbour search with random src/dst
B+ tree with: 1889737 nodes
accuracy:  14.397657786540089 meters
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.17.0 -Dclojure.debug=false
Evaluation count : 25134 in 6 samples of 4189 calls.
      Execution time sample mean : 24.448572 µs
             Execution time mean : 24.447461 µs
Execution time sample std-deviation : 307.538580 ns
    Execution time std-deviation : 309.820198 ns
   Execution time lower quantile : 24.121984 µs ( 2.5%)
   Execution time upper quantile : 24.921575 µs (97.5%)
                   Overhead used : 1.842719 ns


Pedestrian routing with: 50915 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.17.0 -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 182.350620 ms
             Execution time mean : 182.350620 ms
Execution time sample std-deviation : 3.944101 ms
    Execution time std-deviation : 4.260620 ms
   Execution time lower quantile : 177.362038 ms ( 2.5%)
   Execution time upper quantile : 186.752041 ms (97.5%)
                   Overhead used : 1.842719 ns


Transit routing with: 50915 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.17.0 -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 388.213220 ms
             Execution time mean : 387.957193 ms
Execution time sample std-deviation : 3.003688 ms
    Execution time std-deviation : 3.140202 ms
   Execution time lower quantile : 384.170841 ms ( 2.5%)
   Execution time upper quantile : 391.015993 ms (97.5%)
                   Overhead used : 1.842719 ns


DIJKSTRA forward with: 1002 nodes
x86_64 Mac OS X 10.13.6 8 cpu(s)
Java HotSpot(TM) 64-Bit Server VM 25.101-b13
Runtime arguments: -Dfile.encoding=UTF-8 -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/Users/Camilo/Proyectos/kamal/target/classes -Dkamal.version=0.17.0 -Dclojure.debug=false
Evaluation count : 108 in 6 samples of 18 calls.
      Execution time sample mean : 5.852907 ms
             Execution time mean : 5.852957 ms
Execution time sample std-deviation : 119.420443 µs
    Execution time std-deviation : 129.639761 µs
   Execution time lower quantile : 5.716124 ms ( 2.5%)
   Execution time upper quantile : 5.984639 ms (97.5%)
                   Overhead used : 1.842719 ns

Ran 4 tests containing 0 assertions.
0 failures, 0 errors.
