
Testing hiposfer.kamal.graph.benchmark


DIJKSTRA forward with: 90397 nodes and 230142 edges
saarland graph:
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.3 -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 124,376456 ms
             Execution time mean : 124,372361 ms
Execution time sample std-deviation : 245,856391 µs
    Execution time std-deviation : 251,853175 µs
   Execution time lower quantile : 124,188617 ms ( 2,5%)
   Execution time upper quantile : 124,732154 ms (97,5%)
                   Overhead used : 1,769339 ns
--------
using only strongly connected components of the original graph
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.3 -Dclojure.debug=false
Evaluation count : 6 in 6 samples of 1 calls.
      Execution time sample mean : 123,863582 ms
             Execution time mean : 123,842841 ms
Execution time sample std-deviation : 609,148008 µs
    Execution time std-deviation : 650,639197 µs
   Execution time lower quantile : 123,090456 ms ( 2,5%)
   Execution time upper quantile : 124,557364 ms (97,5%)
                   Overhead used : 1,769339 ns


DIJKSTRA forward with: 1016 nodes and 6082 edges
**random graph
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.3 -Dclojure.debug=false
Evaluation count : 138 in 6 samples of 23 calls.
      Execution time sample mean : 4,464590 ms
             Execution time mean : 4,464521 ms
Execution time sample std-deviation : 10,231920 µs
    Execution time std-deviation : 10,333906 µs
   Execution time lower quantile : 4,453339 ms ( 2,5%)
   Execution time upper quantile : 4,480096 ms (97,5%)
                   Overhead used : 1,769339 ns


saarland graph: nearest neighbour search with random src/dst
AVL tree with: 90397 nodes
extra space required: 2.892704  MB
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.3 -Dclojure.debug=false
Evaluation count : 741546 in 6 samples of 123591 calls.
      Execution time sample mean : 810,649252 ns
             Execution time mean : 810,746949 ns
Execution time sample std-deviation : 3,117954 ns
    Execution time std-deviation : 3,262972 ns
   Execution time lower quantile : 807,624657 ns ( 2,5%)
   Execution time upper quantile : 815,624433 ns (97,5%)
                   Overhead used : 1,769339 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers
--------
BRUTE force with: 90397 nodes
amd64 Linux 4.4.0-97-generic 4 cpu(s)
OpenJDK 64-Bit Server VM 25.131-b11
Runtime arguments: -Dfile.encoding=UTF-8 -Xmx1g -XX:-OmitStackTraceInFastThrow -Dclojure.compile.path=/home/carocad/Proyectos/kamal/target/classes -Dkamal.version=0.1.3 -Dclojure.debug=false
Evaluation count : 24 in 6 samples of 4 calls.
      Execution time sample mean : 28,207989 ms
             Execution time mean : 28,206696 ms
Execution time sample std-deviation : 84,973643 µs
    Execution time std-deviation : 85,270851 µs
   Execution time lower quantile : 28,124321 ms ( 2,5%)
   Execution time upper quantile : 28,348957 ms (97,5%)
                   Overhead used : 1,769339 ns

Found 1 outliers in 6 samples (16,6667 %)
	low-severe	 1 (16,6667 %)
 Variance from outliers : 13,8889 % Variance is moderately inflated by outliers

Ran 3 tests containing 0 assertions.
0 failures, 0 errors.
