[out:xml][timeout:180];

area["name"="Niederrad"]->.searchArea;

relation
  ["deleted"!~".*"]
  ["type"="route"]
  ["route"~"tram|subway|bus|ex-bus|light_rail|rail|railway"]
  (area.searchArea);

(._;>;);

out;

way
  ["access"!~"no|private"]
  ["foot"="yes"]
  ["highway"="trunk"]
  ["highway"="trunk_link"]
  ["highway"="primary"]
  ["highway"="primary_link"]
  ["highway"="secondary"]
  ["highway"="secondary_link"]
  ["highway"="residential"]
  ["highway"="residential_link"]
  ["highway"="service"]
  ["highway"="tertiary"]
  ["highway"="tertiary_link"]
  ["highway"="road"]
  ["highway"="track"]
  ["highway"="unclassified"]
  ["highway"="undefined"]
  ["highway"="unknown"]
  ["highway"="living_street"]
  ["highway"="private"]
  ["highway"="footway"]
  ["highway"="pedestrian"]
  ["highway"="steps"]
  (area.searchArea);

(._;>;);

out;
